@import "~antd/lib/style/themes/default.less";
@import "../../../../utils/utils.less";
.c2cOrderWrap {
  padding: 3.75rem 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .orderInfo {
    width: 25rem;
    >ul {
      span {
        margin-right: 0.375rem;
      }
    }
    .payMethod {
      margin-top: 1rem;
      li {
        display: flex;
        flex-wrap: wrap;
        word-break: break-all;
        span {
          margin-left: 0.8rem;
          font-size: 14px;
          word-break: break-all;
        }
        .payTitle {
          display: inline-block;
          text-align: justify;
        }
        i {
          cursor: pointer;
        }
        .payCode {
          margin-left: 1rem;
          cursor: pointer;
        }
      }
    }
    .orderAmount {
      margin-top: 1rem;
      font-size: 22px;
      word-break: break-all;
      .payTime {
        color: @red-color;
      }
      .active {
        font-weight: 600;
        color: @primary-color;
        padding: 0 0.5rem;
      }
      .orderStatusText {
        color: @primary-color;
      }
    }
    .orderBtn {
      margin-top: 1rem;
      display: flex;
      button {
        width: 160px;
      }
      .noticeBtn {
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 4px;
        color: @white-color;
        padding: 0 1rem;
        background: lighten(@primary-color, 12%);
        width: 160px;
      }
      .cancelOrder {
        color: @primary-color;
        line-height: 40px;
        margin-left: 3rem;
        cursor: pointer;
      }
    }
    .orderText {
      margin-top: 1rem;
      font-size: 0.75rem;
      p {
        margin-bottom: 0.25rem;
        word-break: break-all;
        strong {
          color: @red-color;
        }
      }
    }
    .totalPrice {
      strong {
        color: @primary-color;
        font-weight: 600;
        font-size: 1.5rem;
      }
    }
    .referenceLine {
      strong {
        color: @primary-color;
        font-weight: 600;
      }
    }
  }
  .chatWrap {
    margin-left: 2rem;
    width: 22rem;
    background: @white-color;
    border-radius: 0.25rem;
    height: auto;
    box-shadow: 0px 0px 0.25rem darken(@white-color, 20%);
    .chatHeader {
      height: 3.75rem;
      display: flex;
      border-bottom: 1px solid darken(@white-color, 10%);
      align-items: center;
      padding: 0 1rem;
      justify-content: space-between;
      .askName {
        display: flex;
        align-items: center;
        h4 {
          margin-bottom: 0;
          width: 2rem;
          height: 2rem;
          line-height: 2rem;
          text-align: center;
          background: @primary-color;
          color: @white-color;
          border-radius: 50%;
          font-size: 0.875rem;
        }
        ul {
          margin-left: 0.5rem;
          margin-bottom: 0;
          font-size: 14px;
        }
      }
      .appeal {
        color: @primary-color;
        cursor: pointer;
        font-size: 0.875rem;
        i {
          margin-right: 0.25rem;
          color: @primary-color;
        }
      }
    }
    .chatMsg {
      position: relative;
      .history {
        margin-top: 0.5rem;
        text-align: center;
        width: 100%;
        span {
          color: @primary-color;
          cursor: pointer;
        }
      }
      .time {
        text-align: center;
        font-size: 12px;
        color: darken(@white-color, 30%);
      }
      .messageUl {
        padding-bottom: 4rem;
      }
      .msgPublic {
        margin-top: 1rem;
        margin-bottom: 1rem;
        p {
          word-break: break-all;
          font-size: 0.875rem;
          text-align: center;
          color: @primary-color;
        }
      }
      .msgLeft {
        margin-top: 0.625rem;
        .word {
          padding: 0 1rem;
          display: flex;
          justify-content: flex-start;
          h3>span {
            display: block;
            width: 2rem;
            height: 2rem;
            background: @primary-color;
            border-radius: 50%;
            text-align: center;
            position: relative;
            line-height: 2rem;
            color: @white-color;
            font-size: 0.875rem;
          }
          p {
            margin-bottom: 0;
            margin-left: 0.8rem;
            word-break: break-all;
            font-size: 0.875rem;
            border-radius: 0.25rem;
            position: relative;
            background: darken(@white-color, 5%);
            padding: 0.5rem 1rem;
            &::before {
              width: 0.5rem;
              height: 0.5rem;
              content: "";
              position: absolute;
              left: 0;
              top: 0.625rem;
              background: darken(@white-color, 5%);
              transform: translateX(-50%) rotate(45deg);
            }
          }
          .imgWrap {
            border-radius: 0.25rem;
            padding: 0.5rem;
            background: darken(@white-color, 5%);
            margin-left: 0.8rem;
            cursor: pointer;
            width: 168px;
            position: relative;
            &::before {
              width: 0.5rem;
              height: 0.5rem;
              content: "";
              position: absolute;
              left: 0;
              top: 10px;
              background: darken(@white-color, 5%);
              transform: translateX(-50%) rotate(45deg);
            }
            img {
              width: 150px;
            }
            .imgLoading {
              text-align: center;
            }
          }
        }
      }
      .msgRight {
        margin-top: 0.625rem;
        .word {
          padding: 0 1rem;
          display: flex;
          justify-content: flex-end;
          h3>span {
            display: block;
            width: 2rem;
            height: 2rem;
            background: darken(@white-color, 25%);
            border-radius: 50%;
            text-align: center;
            line-height: 2rem;
            color: @white-color;
            font-size: 0.875rem;
            position: relative;
          }
          p {
            margin-bottom: 0;
            margin-right: 0.8rem;
            word-break: break-all;
            font-size: 0.875rem;
            border-radius: 0.25rem;
            position: relative;
            background: darken(@white-color, 5%);
            padding: 0.5rem 1rem;
            &::before {
              width: 0.5rem;
              height: 0.5rem;
              content: "";
              position: absolute;
              right: -0.5rem;
              top: 0.625rem;
              background: darken(@white-color, 5%);
              transform: translateX(-50%) rotate(45deg);
            }
          }
          .imgWrap {
            border-radius: 4px;
            padding: 0.5rem;
            background: darken(@white-color, 5%);
            margin-right: 0.8rem;
            width: 168px;
            cursor: pointer;
            position: relative;
            &::before {
              width: 0.5rem;
              height: 0.5rem;
              content: "";
              position: absolute;
              right: -0.5rem;
              top: 0.625rem;
              background: darken(@white-color, 5%);
              transform: translateX(-50%) rotate(45deg);
            }
            img {
              width: 150px;
            }
            .imgLoading {
              text-align: center;
            }
          }
        }
      }
    }
    .chatFooter {
      position: relative;
      i {
        position: absolute;
        font-size: 26px;
        right: 8px;
        top: 0px;
        cursor: pointer;
      }
      input {
        padding-right: 2.325rem;
      }
    }
  }
}

/* 黑色主题 */
:global{
  .dark{
    .c2c-order-detail-dark{
      background: @dark-bg-color !important;
      color: @gray-color !important;
  
      .c2c-chat-wrap-dark{
        background: darken(@dark-bg-color, 2%) !important;
        box-shadow: 0px 0px 0.25rem @primary-color !important;
      }
      .chat-header-dark{
        border-bottom: 1px solid lighten(@dark-color,30%) !important;
      }
      .msg-left-dark{
        p{
          background: lighten(@dark-bg-color, 5%) !important;
          &::before{
            background: lighten(@dark-bg-color, 5%) !important;
          }
        }
      }
      .msg-right-dark{
        p{
          background: lighten(@dark-bg-color, 5%) !important;
          &::before{
            background: lighten(@dark-bg-color, 5%) !important;
          }
        }
      }
      .img-wrap-dark{
        background: lighten(@dark-bg-color, 5%) !important;
        &::before{
          background: lighten(@dark-bg-color, 5%) !important;
        }
      }
      .chat-footer-dark{
        color: darken(@white-color, 20%);
      }
    }
  }
  
  
}

@media screen and (max-width: 767px) {
  .c2cOrderWrap {
    flex-wrap: wrap;
    .orderInfo {
      padding: 0 1rem;
    }
    .chatWrap {
      margin-left: 0;
      margin-top: 2rem;
    }
  }
}