@import "~antd/lib/style/themes/default.less";
@import "../../../../utils/utils.less";
.confirmReceipt {
  text-align: center;
  p {
    margin-bottom: 0.25rem;
    font-size: 1rem;
    word-break: break-all;
    .radomNumLine {
      span {
        font-weight: 600;
        padding: 0 0.25rem;
        color: @primary-color;
      }
    }
    .moneySpan {
      font-weight: 600;
      padding: 0 0.25rem;
      color: @primary-color;
    }
  }
}

.cancelPopup {
  font-size: 1rem;
  padding: 0 1rem;
  p {
    word-break: break-all;
    font-size: 0.875rem;
  }
}

.appealPopup {
  p {
    margin-bottom: 0.5rem;
  }
  h4 {
    margin-top: 0.25rem;
  }
  .imgList{
    height: 112px;
    display: block;
    overflow: hidden;
  }
}