@import '~antd/lib/style/themes/default.less';
@import '../../../../utils/utils.less';

.expand {
  .title,
  .list {
    width: 100%;
    li {
      display: inline-block;
      width: 20%;
      text-align: center;
    }
  }
}
.detailText{
  cursor: pointer;
  color: @primary-color;
}
