export default {
  // 头部和底部
  首页: 'Home',
  登录: 'Log In',
  注册: 'Sign Up',
  退出: 'Log Out',
  算力: 'Mining',
  挖矿: 'Mining',
  APP下载: 'APP Dowload',
  WOTC下载: 'WOTC',
  用户中心: 'Account',
  返回首页: 'Back Home',
  币币交易: 'Exchange',
  C2C交易: 'C2C',
  刷单宝: 'shuadanbao',
  挖矿部落: 'Mining Block',
  帮助中心: 'Help',
  公告中心: 'Notice',
  关于我们: 'About',
  上币申请: 'Apply to List',
  用户协议: 'Terms',
  隐私声明: 'Privacy',
  法律声明: 'Legal',
  常见问题: 'FAQ',
  找回密码: 'Reset Password',
  联系我们: 'Contact Us',
  联系邮箱: 'Contact Email',
  友情链接: 'Links',
  公告详情: 'Notice details',
  帮助详情: 'Help details',
  未找到页面: 'Not Found Page',
  '数字资产市场的价格波动较大 投资需谨慎':
    'The price of the digital asset market is highly volatile. The investment needs to be cautious',
  '抱歉，你访问的页面不存在': 'Sorry, the page you visited does not exist',
  重置密码: 'Reset Password',
  百团大战: 'Mining Rank',
  支持: 'Support',
  返回旧版: 'Return old version',
  社区挖矿: 'Mining Block',

  //消息
  清空消息: 'Clear',

  // 公共
  更多: 'More',
  确定: 'Confirm',
  确认: 'Confirm',
  验证码: 'Captcha',
  暂无数据: 'No Data',
  用户登录失效: 'User become invalid',
  用户被挤出: 'User is squeezed out',
  复制成功: 'Successful copy',
  手机验证: 'Phone verification',
  邮箱验证: 'Email verification',
  暂不设置: 'Not set yet',
  立即设置: 'Set now',
  请先进行验证: 'Please verify first',
  谷歌验证成功: 'Google verified successfully',
  验证码发送成功: 'The captcha was sent successfully.',
  谷歌验证码不正确: 'Google captcha is incorrect',
  请输入验证码: 'Please enter captcha',
  '交易前, 请先设置交易验证方式。':
    'Please set the transaction verification method before trading.',
  '您的浏览器版本较低，请升级浏览器或者使用chrome和firefox等浏览器重试！':
    'Your browser version is lower, please upgrade your browser or try again with a browser such as chrome and firefox!',

  // 请求错误状态消息 codeMessage
  '发出的请求有错误，服务器没有进行新建或修改数据的操作。':
    'The server did not perform any new or modified data operations.',
  '用户没有权限（令牌、用户名、密码错误）。':
    'User does not have permission (token, username, password is incorrect).',
  '用户得到授权，但是访问是被禁止的。': 'The user is authorized, but access is forbidden.',
  '发出的请求针对的是不存在的记录，服务器没有进行操作。':
    'The record does not exist and the server does not operate.',
  '请求的格式不可得。': 'The format not available.',
  '请求的资源被永久删除，且不会再得到的。': 'The requested resource is permanently deleted.',
  '当创建一个对象时，发生一个验证错误。': 'A validation error occurred when creating an object.',
  '服务器发生错误，请检查服务器。': 'An error occurred on the server. Please check the server.',
  '服务不可用，服务器暂时过载或维护。': 'The server is temporarily overloaded or maintained.',
  网关错误: 'Gateway error',
  网关超时: 'The gateway timed out',
  获取失败: 'Acquisition failed',
  非法请求: 'Illegal request',
  处理失败: 'Processing failure',
  该链接已失效: 'The link has expired',
  请进行谷歌验证: 'Please check with Google',
  请重新获取验证码: 'Please re-acquire the verification code',
  '系统繁忙,请稍后重试': 'The system is busy, please try again later',
  该币种未开放转账功能: 'The currency is not open for transfer',
  请后台配置服务协议: 'Please configure the service agreement in the background',
  验证码不存在: 'Verification code does not exist',
  该邮箱已经绑定: 'The mailbox is already bound',

  // 市场
  查询: 'Search',
  自选: 'Favorites',
  市场: 'Markets',
  币种: 'Coin',
  最新价: 'Last Price',
  涨跌幅: 'Change',
  最高价: 'High',
  最低价: 'Low',
  成交量: 'Volume',
  '主区': 'Main',
  '创新区': 'Innovate ',

  // 首页
  环球数字资产交易平台: 'Exchange',
  关于UES: 'About exchange',
  技术实力: 'Technology',
  '国际化的技术团队,团队核心架构师和研发人员均来自硅谷、以色列,人均有十年以上的研发经验,技术实力雄厚。':
    'The international technical team, team core architects and R&D personnel are all from Silicon Valley and Israel. All of them have more than ten years of R&D experience and strong technical strength.',
  安全保障: 'Security',
  '手机安保、实名认证、Google双重认证安保、离线BTC钱包、服务器SLB均衡与同时备份,确保用户与资金安全无忧。':
    'Mobile security, real-name authentication, Google dual-certified security, offline BTC wallet, server SLB balance and simultaneous backup, to ensure users and funds safe and worry-free.',
  用户至上: 'Customer First',
  '24小时在线客服服务,为用户提供实时、快捷、高效的服务。':
    '24-hour online customer service, providing users with real-time, fast and efficient services.',
  合作伙伴: 'Partner',
  获奖人: 'Winner',
  推荐人: 'Referrer',
  倒计时: 'Countdown',
  无人中奖: 'No one wins',
  接力撞奖: 'Relay hit award',
  获奖账号: 'Winning account',
  获奖时间: 'Award time',
  单人获奖数额: 'Single amount',
  查看更多奖期: 'See more awards',
  未在活动时间内: 'Not in the activity',
  昨日持挖矿总量: 'Total of held mining yesterday',
  昨日多元挖矿总量: 'Total of multiple mining yesterday',
  昨日最佳持币算力: 'Best Holder yesterday',
  近一期接力撞奖获得者: 'The winner of the recent relay',

  //登录
  用户登录: 'Log In',
  手机登录: 'Log in with mobile',
  '手机/邮箱': 'Mobile/Mail',
  密码: 'Password',
  滑动验证: 'Slide verification',
  忘记密码: 'Forgot Password',
  还没账号: "Don't have an account",
  立即注册: 'Sign Up',
  验证码验证失败: 'Captcha verification failed',
  登录错误次数过多: 'too many login errors',
  用户名或密码不正确: 'account or password error',
  '请不要透露密码、短信和谷歌验证码予任何人，包括UES工作人员。':
    'Please do not disclose passwords, SMS and Google verification codes to anyone, including staff.',

  //注册
  用户注册: 'Sign Up',
  手机注册: 'Sign up with mobile',
  邮箱注册: 'Sign up with mail',
  手机号: 'Phone Number',
  请输入手机号: 'Please enter phone number',
  手机号不正确: 'Phone number is incorrect',
  手机验证码: 'Mobile phone captcha',
  请输入手机验证码: 'Please enter your phone captcha',
  请输入6位数字手机验证码: 'Please enter a 6 digit mobile phone captcha',
  获取验证码: 'Get captcha',
  请输入密码: 'Please enter your password',
  '输入8-20位密码包含数字,字母': 'Enter 8-20 digit password containing numbers, letters',
  确认密码: 'Confirm password',
  请再次输入密码: 'Please enter your password again',
  邀请码: 'Invitation code',
  请输入数字邀请码: 'Please enter a numeric invitation code',
  我已阅读并同意: 'I have read and agreed',
  服务条款: 'Terms of Service',
  '恭喜你,注册成功': 'Signup success',
  请先同意服务条款: 'Please agree to the terms of service first',
  请进行滑动验证: 'Please slide verification',
  邮箱不正确: 'Incorrect email address',
  请输入6位邮箱验证码: 'Please enter a 6 digit code',
  请输入确认密码: 'Please enter confirm password',
  请输入正确的邮箱: 'Please enter the correct mail',
  注册成功: 'Registration Success',
  马上登录: 'Log In',
  马上领取: 'Receive',
  您的朋友: 'Your friend',
  邀请注册: 'Invitation registration',
  请在浏览器打开: 'Please open it in your browser',
  邀请您成为UES交易所的会员: 'Invite you to become a member of the  Exchange',
  '邀请您注册UES交易所, UES平台币等您来领, 注册即领取, 领完即止，赶快来领取吧!':
    'You are invited to register for the Exchange, platform currency, etc., and you will receive it when you register, and you will be able to collect it as soon as possible!',
    马上注册: '马上注册',

  // 币币交易
  买: 'Buy',
  卖: 'Sell',
  或: 'or',
  K线: 'K Line',
  买入: 'Buy',
  卖出: 'Sell',
  设置: 'Setting',
  重置: 'Reset',
  分时: 'Time',
  类型: 'Type',
  价格: 'Price',
  数量: 'Volume',
  深度: 'Group',
  时间: 'Date',
  可用: 'Available',
  位小数: 'Decimals',
  交易额: 'Amount',
  币种资料: 'Information',
  最新成交: 'Trade History',
  我的挂单: 'Pending Order',
  成交历史: 'History Order',
  进行交易: 'to trade',
  挂单成功: 'Suspension of success',
  资产不足: 'Insufficient assets',
  请输入价格: 'Please enter the price',
  请输入数量: 'Please enter the volume',
  简介: 'Introduction',
  官网: 'Official website',
  复原: 'Recover',
  关闭: 'Close',
  全屏: 'Full Screen',
  最大化: 'Maximize',
  白皮书: 'White paper',
  退出全屏: 'Exit Full Screen',
  发行总量: 'Total issuance',
  流通总量: 'Total circulation',
  众筹价格: 'ICO price',
  撤销全部: 'Revoke all',
  图表资料: 'Chart Data',
  委托列表: 'Order Book',
  限价交易: 'Limit Trading',
  我的委托: 'My Order',
  批量撤单成功: 'Successful batch withdrawal',
  您将撤销当前交易对下的所有委托订单:
    'You will cancel all orders placed under the current transaction pair',

  /* c2c */
  C2C订单: 'C2C Order',
  '尊敬的UES用户: 为了您的C2C交易可以快速到账,请在交易前仔细阅读以下注意事项:':
    'Dear user: For your C2C transactions can be fast to the account, Please read the following notes carefully before trading',
  '所有会员必须绑定手机号才可以进行C2C交易;':
    'All members must bind mobile to carry out C2C transactions;',
  '未实名认证的会员每次只能进行一笔C2C交易,已实名认证的会员最多只允许五笔C2C订单处于交易中(不包括已取消和卖方已确认到帐的订单)':
    'The member without real name authentication can only conduct one C2C transaction at a time, the member with real name authentication can only allow up to five C2C orders to be in the transaction(excluding cancelled orders and orders confirmed by the seller)',
  '请在下单后30分钟内完成付款,否则订单将自动取消,会员当天累计取消3笔订单,将限制当天C2C的所有交易;':
    'Please pay within 30 minutes, Otherwise the order will be cancelled automatically. 3 orders cancelled by members on the same day will limit all C2C transactions on that day;',
  '禁止使用微信、支付宝、他人代付、ATM及柜台转账等往银行卡转账:':
    "It is prohibited to use WeChat, alipay, others' payment, ATM and counter transfer to bank card:",
  '请使用本人绑定的银行卡通过手机银行或网银进行汇款,其他任何方式汇款都会造成延时处理;':
    'Please use my bank card to remit money through app or online bank, any other way will cause delay processing;',
  '大于5万的付款,请务必将单笔金额拆分为5万以内分批转账,否则将延迟到账;':
    'More than 50,000 payments, Please be sure to separate the single amount into batches of transfer within 50,000, otherwise it will be delayed to the account',
  '请履行契约精神,勿尝试任何欺诈行为,一经查实,将永久性冻结账户;':
    'Please fulfill the spirit of the contract, do not try any fraud, once verified, will permanently freeze the account',
  资产互转: 'Transfers',
  发布广告: 'Publish',
  我的订单: 'My orders',
  进行中: 'Incomplete',
  已完成: 'Completed',
  我的广告: 'My adverts',
  我的申诉: 'My appeals',
  请先登录: 'Login',
  商家名称: 'Name',
  挂单数量: 'Volume',
  锁定数量: 'LockVolume',
  金额: 'Amount',
  支付方式: 'Payment',
  创建时间: 'CreateTime',
  总额: 'Amount',
  已发布: 'Published',
  撤销: 'Revocation',
  订单号: 'OrderNo',
  下单时间: 'CreateTime',
  确认没收到款: 'No receive money',
  申诉: 'Appeal',
  仲裁结束: 'Completed',
  订单详情: 'To details',
  申诉类型: 'Type',
  申诉理由: 'Reason',
  客服已处理完: 'Processed',
  已撤销: 'Canceled',
  撤销申诉: 'Revocation',
  我知道了: 'I get it',
  委托价格范围: 'Price from',
  到: 'to',
  委托数量范围: 'Volume from',
  请输入总价: 'Please enter the amount',
  '买卖交易必须30分钟内完成支付,否则系统自动取消交易':
    'The transaction must be paid within 30 minutes, otherwise the system will cancel the transaction automatically',
  可卖出数量: 'Available Volume',
  '挂单成功扣除手续费,撤销广告手续费不返还':
    'After the receipt has been deducted, the advertisement fee will not be returned',
  请先输入数量和价格以及最小数量: 'Please enter price, volume and minVolume',
  数量不在范围之内: 'Volume out of range',
  价格不在范围之内: 'Price out of range',
  '为保证资金安全,请在交易前实名认证': 'To keep the funds safe, please verify the real name',
  '为保证交易顺畅,请在交易前绑定银行卡':
    'To ensure smooth transaction, Please bind your bank card before trading',
  去绑卡: 'To bind card',
  '为保证交易顺畅,请在交易前绑定手机号':
    'To ensure smooth transaction,Please bind the mobile before trading',
  去绑手机号: 'To bind mobile',
  '为保证交易顺畅,请在发广告前设置交易验证方式':
    'To ensure smooth transaction, please setting trading verification method',
  买入最大数量: 'Maximum buy volume',
  卖出最大数量: 'Maximum sell volume',
  买入成功: 'Buy success',
  自己不能卖给自己: "You can't sell yourself",
  卖出成功: 'Sell success',
  去设置: 'To setting',
  单价: 'Price',
  总价: 'Amount',
  付款参考号: 'ReferenceNo',
  成交中: 'Incomplete',
  账户不能相同: 'Account cannot be the same',
  划转数量要大于0: 'The number of transfers must be greater than 0',
  从: 'From',
  币币账户: 'Regular',
  转至: 'To',
  可划转数量: 'Transferable quantity',
  下一步: 'Next',
  上一步: 'Previous',
  转账数额: 'Transfer amount',
  可用余额: 'Available Balance',
  今日剩余转账余额: `Today's remaining transfer balance`,
  请输入对方手机或邮箱: `Please enter the other party's mobile phone or email address`,
  转账成功: 'Successful transfer',
  确认转账: 'Confirm transfer',
  对方账户: 'Transfer account',
  真实姓名: 'Real Name',
  我已确认转账信息: 'I have confirmed the info',
  请先确认转账信息: 'Please confirm the transfer information first',
  向您支付了: 'pay you',
  订单已完成: 'Completed order',
  订单被申诉: 'Appealed order',
  订单已取消: ' Cancelled order',
  转账注意事项: 'Transfer tips',
  在转账过程中: 'In the transfer process',
  '请勿备注类似USDT,UES等信息': 'Please do not comment information like USDT, etc',
  '防止造成您的转账被拦截,由此造成的损失由转账方负责':
    'To prevent your transfer from being intercepted, the loss caused shall be the responsibility of the transferor',
  '请勿使用非平台实名的银行卡/支付宝等进行转款':
    'Do not use bank cards that are not the real name of the platform or alipay to transfer money',
  否则卖家可拒绝成交并投诉: 'Otherwise the seller may refuse to make a deal and appeal',
  '若交易金额大于50,000CNY,法定假日或工作日17:00点以后汇款到银行卡可能造成到账不及时,请分批支付保证及时到账,若未及时到账,卖家有权拒绝成交':
    'If trading Amount more than 50,000CNY, Remittance to bank card after 17:00 on legal holidays or working days may cause delay in the payment. Please pay in batches to guarantee timely delivery. If the payment is not made in time, the seller has the right to reject the transaction',
  '买家给卖家付款时,请使用平台显示的卖家收款信息,勿向卖家私自发的收款帐号转账,否则由此产生的争议,由买家自行承担':
    "When the buyer makes payment to the seller, please use the payment information of the seller shown on the platform, and do not transfer money to the account of the seller's private collection. Otherwise, the dispute arising therefrom shall be borne by the buyer",
  申请客服处理: 'Appeal',
  获取历史消息: 'History message',
  '输入信息,回车发送': 'Enter the information and send it back',
  取消订单: 'Cancel order',
  确认收款: 'Confirm receipt',
  等待商家确认付款: 'Waiting payment',
  我已付款给商家: 'I have paid',
  您向: 'You pay',
  支付了: '',
  '未在指定时间内付款,订单已取消': 'You do not pay within the times, order has canceled',
  分: 'minute',
  秒: 'second',
  '待支付,请于': 'Pending payment, please in',
  内向: 'pay',
  支付: '',
  待收款: 'Pending payment',
  将在: 'will in',
  向您支付: 'pay you',
  请先确认是否付款: 'Please confirm whether to pay',
  确认取消订单: 'Confirm cancel order',
  我再想想: 'I think again',
  确认取消: 'Confirm cancel',
  '如果您已经向卖家付款，请千万不要取消交易。取消规则：买家当天累计2笔取消，会限制当日C2C交易功能。':
    'If you have paid the seller, please do not cancel the transaction.Rule of cancellation: there are 2 cancellations on the same day, which will limit the function of C2C transaction.',
  我确认还没有付款给对方: 'I confirm that I have not pay',
  您确认已收到对方支付的: 'You acknowledge receipt of payment',
  付款备注为: 'Note for payment',
  元: 'CNY',
  请选择申诉类型: 'Please select appeal type',
  订单申诉: 'Order appeal',
  '提起申诉后资产将会冻结，申诉专员将介入本次交易，直至申诉结束。恶意申诉者将会被冻结账户。':
    'Assets will be frozen after appeal, The platform will intervene in the transaction until the appeal is concluded. Malevolent complainant will froze their account',
  限额: 'limitVolume',
  最小成交数量: 'MinVolume',
  请输入最小成交数量: 'please enter minVolume',
  买入数量范围: 'Buy volume',
  确认付款: 'Confirm pay',
  您确认已向卖家支付订单金额: 'You confirm pay amount',
  已下单: 'ordered',
  已付款: 'has pay',
  我已确认收到买家付款: 'I have received money',
  您确认您已收到对方支付的: 'You confirm that your account has been paid',
  我已确认付款: 'I confirm pay',
  我已确认收款: 'I confirm receive money',
  买入最小限额: 'Buy minVolume',
  单据剩余数量: 'MaxVolume',
  卖出最小限额: 'Sell minVolume',

  // 订单列表
  状态: 'Status',
  操作: 'Operation',
  详情: 'Detail',
  撤单: 'Cancel',
  成交额: 'Amount',
  手续费: 'Fee',
  委托时间: 'Date',
  委托单号: 'Number',
  委托类别: 'Category',
  委托价格: 'Price',
  委托数量: 'Volume',
  委托金额: 'Total',
  部分成交: 'Partial deal',
  进行查看: 'to view',
  成交时间: 'Date',
  成交价格: 'Price',
  成交数量: 'SuccessVolume',

  // 用户中心
  资金管理: 'Funds',
  我的交易: 'Transactions',
  个人信息: 'Profile',
  安全中心: 'Security',
  我的推荐: 'Recommend',
  我的资产: 'Assets',
  财务记录: 'Finance',
  地址管理: 'Adress',
  基本信息: 'Profile',
  支付绑定: 'Payment',
  安全设置: 'Security',
  实名认证: 'Certification',
  我的邀请: 'Invite',

  // 我的资产
  总计: 'Total',
  充币: 'Recharge',
  提币: 'Withdraw',
  转入: 'Turn In',
  转出: 'Turn Out',
  全部: 'Whole',
  转账: 'Transfer',
  节点人: 'Node person',
  合伙人: 'Partner',
  红包支出: 'Red envelope expenditure',
  红包收入: 'Red envelope income',
  红包退回: 'Red envelope returned',
  初始冻结: 'Initial freeze',
  资金名称: 'Coin',
  可用资金: 'Avaliable',
  挂单金额: 'Open',
  广告冻结: 'Advert',
  交易冻结: 'Transaction',
  冻结类型: 'Type',
  冻结总额: 'Amount',
  常规账户: 'Regular',
  C2C账户: 'C2C',
  冻结账户: 'Freeze',
  操作成功: 'Operation Successful',
  充币地址: 'Recharge Address',
  复制地址: 'Copy Address',
  提币地址: 'Withdraw Address',
  温馨提示: 'Tips',
  到账数量: 'Arrivals',
  提币验证: 'Coin verification',
  显示二维码: 'Display QR code',
  手续费预备金: 'Fee reserve',
  地址不能为空: 'Address cannot be empty',
  数量不能为空: 'Quantity cannot be empty',
  累计已释放数量: 'Cumulative released quantity',
  地址不能超过64位: 'Address cannot exceed 64 digits',
  您没有该币种资产: 'You do not have this currency asset',
  google验证码错误: 'Google verification code error',
  隐藏资产为0的币种: 'Hidden asset with a currency of 0',
  最小提币数量为: 'The minimum number of coins is',
  从常规账户转入到C2C账户: 'Transfer from regular',
  从C2C账户转出到常规账户: 'Transfer to regular',
  请勿向上述地址充值任何非: 'Please do not recharge any of the above addresses not',
  '资产，否则资产将不可找回': 'Assets, otherwise the assets will not be recovered',
  '您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认后可提币':
    'After you recharge to the above address, you need the confirmation of the entire network node. After 1 network confirmation, you will receive the account. After 6 network confirmations, you can withdraw the currency',
  '您的充值地址不会经常改变，可以重复充值，若有更改，我们会尽量通过网站公告或邮件通知你':
    'Your recharge address will not change frequently, you can repeat the recharge. If there is any change, we will try to notify you by website announcement or email',
  '请务必确认电脑及浏览器安全，防止信息被篡改或泄漏':
    'Be sure to check the security of your computer and browser to prevent information from being tampered with or leaking',
  '为保障资金安全，当您账户安全策略变更，密码修改，使用新地址提币。我们会对你提笔币进行人工审核，请耐心等待工作人员电话或邮件联系。':
    'In order to protect the security of funds, when your account security policy changes, the password is modified, and the new address is used to raise coins. We will manually check the pen-notes, please be patient and wait for the staff to call or email.',
  '请务必确认电脑及浏览器安全，防止信息被篡改或泄漏。':
    'Be sure to check the security of your computer and browser to prevent it from being tampered with or leaked.',
  '该地址区别于充币地址，仅用于超级账本查询使用。':
    'This address is different from the coin address and is only used for superbook queries.',
  '请勿向上面地址充值任何资产，否则资产将不可找回。':
    'Do not recharge any of the above addresses or the assets will not be retrievable.',
  申请时间: 'Application time',
  审核: 'Review',
  处理: 'process',
  完成: 'Complete',
  '提币订单已提交，请耐心等待': 'The coin order has been submitted, please be patient',
  请输入手机号或邮箱: 'Please enter mobile or mail',
  转账数额要大于0: 'The transfer amount should be greater than 0',
  超级钱包: 'Super wallet',
  '备注和地址必须填写，否则无法转账，甚至造成损失':
    'Remarks and address is required,Otherwise cannot transfer money, cause a loss even',
  备注不能为空: 'Tag cannot be empty',
  释放详情: 'ReleaseDetail',

  // 财务记录
  取消: 'Cancel',
  成功: 'Success',
  单号: 'Order number',
  确认中: 'Confirming',
  已成功: 'Succeeded',
  已汇出: 'Exported',
  预处理: 'Pretreatment',
  已取消: 'Cancelled',
  充币记录: 'Recharge',
  提币记录: 'Withdraw',
  划转记录: 'Transfer',
  转账记录: 'Transfer Account',
  审核通过: 'Examination passed',
  对方账号: 'Other Account',
  对方姓名: 'Other Name',
  审核不通过: 'Audit not passed',
  区块链交易: 'Blockchain trading',
  钱包处理时间: 'Wallet processing time',
  注册抽奖所得: 'Registered lottery',
  常规账户转入到c2c: 'Regular to C2C',
  c2c转入到常规账户: 'C2C to Regular',
  c2c转入到手续费预备金: 'C2C to Fee',
  手续费预备金转入到c2c: 'Fee to C2C',
  推荐的会员注册抽奖奖励: 'Recommended member',
  常规账户转入到手续费预备金: 'Regular to Fee',
  手续费预备金转入到常规账户: 'Fee to Regular',
  常规账户转入超级钱包: 'Regular to Wallet',
  超级钱包转出到常规账户: 'Wallet to Regular',
  手续费返还: 'Return fee',
  违约金: 'liquidated damages',
  资产名称: 'Symbol',
  实际资产: 'Volume',
  钱包创建时间: 'Create Time',
  到期时间: 'Unfreeze Time',
  '超级钱包为冻结钱包, 从第一笔转入时间算起, 满':
    'Super Wallet will be freezed after you Turn in money,',
  '若因个人原因需要提前转出资产,': 'If you want to transferred out',
  则至少在钱包创建: 'util',
  '天后操作转出,': 'days,',
  平台将收取违约金: 'At the same time, the platform will charge liquidated damages',
  天后资产自动释放回常规账户: 'days, Assets are automatically released back into regular accounts',
  '违约金将自动转到销毁账户,每周统一销毁':
    'The liquidated damages will be automatically transferred to the destruction account and destroyed every week',
  提示: 'tips',
  // 地址管理
  备注: 'Remarks',
  添加: 'Add',
  删除: 'Delete',
  添加成功: 'Added successfully',
  删除成功: 'Deleted successfully',
  请输入备注: 'Please enter the remarks',
  请输入地址: 'Please enter the address',

  // 用户中心-币币交易
  方向: 'Direction',
  交易对: 'Pair',
  已成交: 'Done',
  未成交: 'Unfilled',
  委托量: 'Amount',
  交易类型: 'Type',
  委托总额: 'Total',
  撤单成功: 'Withdrawal Successful',
  全部成交: 'All done',
  部分取消: 'Part canceled',
  全部取消: 'All canceled',
  当前委托: 'Open',
  委托记录: 'Record',
  成交明细: 'Detail',
  常规转户转入到挖矿部落: '常规转户转入到挖矿部落',
  挖矿部落转出到常规账户: '挖矿部落转入到常规账户',

  // 我的邀请
  是: 'Yes',
  否: 'No',
  序号: 'Number',
  邮箱: 'Email',
  用户名: 'User Name',
  复制邀请码: 'Copy invitation code',
  我邀请的人数: 'The number of people I invited',
  团队总持币量: 'Total amount of money held by the team',
  我的邀请方式: 'My invitation method',
  手机邀请二维码: 'Mobile phone invitation QR code',
  复制PC端邀请链接: 'Copy PC invitation link',
  复制手机邀请链接: 'Copy phone invitation link',

  // 实名认证
  男: 'Male',
  女: 'Female',
  示例: 'Example',
  标准: 'Standard',
  原因: 'Reason',
  姓名: 'Name',
  年龄: 'Age',
  性别: 'Gender',
  地址: 'Adress',
  身份证号: 'Identity Number',
  边缘缺失: 'Missing edge',
  照片模糊: 'Blurred photo',
  不在手心: 'Not in your hand',
  上传证件: 'Upload Paperwork',
  填写资料: 'Fill information',
  等待审核: 'Waiting for review',
  完成认证: 'Complete certification',
  提交审核: 'Submit review',
  提交信息: 'Submit Information',
  重新认证: 'Recertification',
  认证不通过: 'Certification failed',
  请输入姓名: 'Please enter name',
  请输入年龄: 'Please enter age',
  年龄不正确: 'Incorrect age',
  请选择性别: 'Please select gender',
  信息提交成功: 'Successful submission of information',
  照片必须小于: 'The photo must be smaller than',
  您的真实姓名为: 'Your real name is',
  请输入身份证号: 'Please enter identification number',
  上传身份证正面照: 'Upload ID card front photo',
  上传身份证背面照: 'Upload ID card back photo',
  您已完成身份认证: 'You have completed authentication',
  姓名不能超过30位: 'Name cannot exceed 30 digits',
  地址不能超过100位: 'Address cannot exceed 100 digits',
  身份证号不能超过30位: 'ID number cannot exceed 30 digits',
  上传手持身份证及字条图: 'Upload a handheld ID card and a bar graph',
  '您的资料已递交审核，我们会在三个工作日内完成审核':
    'Your information has been submitted for review and we will complete the review within three business days.',
  '我们承诺保证您的个人隐私安全，请您积极配合，耐心等待审核':
    'We are committed to ensuring the security of your personal privacy. Please cooperate and be patient.',
  '照片要求：大小不超过10M，照片清晰，手持有效证件、平台名称(UES) 及当天日期的字条':
    "Photo requirements: no more than 10M in size, clear photos, hand-held valid documents, platform name and today's date",
  次: 'times',
  认证: 'Certification',
  去认证: 'To Certification',
  未认证: 'Not certified',
  身份认证: 'Authentication',
  大陆境内: 'China Mainland',
  V1审核中: 'V1 Review',
  V2审核中: 'V2 Review',
  V1审核通过: 'V1 Approved',
  V2审核通过: 'V2 Approved',
  V1审核不通过: 'V1 Review Failed',
  V2审核不通过: 'V2 Review Failed',
  认证次数仅限: 'The number of authentications is limited to',
  身份证件信息: 'ID information',
  其他国家或地区: 'Other countries or regions',
  '24小时交易额：3万': '24-hour trading amount: 30,000',
  '可进行充值、买入交易': 'Recharge, buy transaction',
  '24小时交易额：无限制': '24-hour trading amount: unlimited',

  // 支付绑定
  上传: 'Upload',
  账号: 'Account',
  微信: 'Wechat',
  修改: 'Modify',
  二维码: 'QR code',
  请输入: 'Please enter',
  银行卡: 'Bank card',
  支付宝: 'Alipay',
  微信支付: 'Wechat',
  立即绑定: 'Bind',
  确认修改: 'Confirm Changes',
  确认绑定: 'Confirm Bind',
  开户银行: 'Bank account',
  开户支行: 'Bank branch ',
  银行卡号: 'Card Number',
  确认卡号: 'Confirm Card',
  收款二维码: 'Receipt QR code',
  账号绑定成功: 'account bound successfully',
  账号删除成功: 'account deleted successfully',
  请选择开户银行: 'Please choose to open an account bank',
  请输入开户支行: 'Please enter the bank branch',
  请输入银行卡号: 'Please enter the bank card number',
  银行卡绑定成功: 'Bank card binding is successful',
  请确认银行卡号: 'Please confirm the bank card number',
  请上传收款二维码: 'Please upload the receipt QR code',
  姓名长度不能超过30位: 'Name cannot exceed 30 digits',
  卡号长度不能超过20位: 'Card number cannot exceed 20 digits',
  开户支行长度不能超过30位: 'The length of the branch can not exceed 30',
  您输入的两个银行卡号不一致: 'The two bank card numbers you entered are inconsistent',
  你确定要删除: 'Are you sure you want to delete',
  账户吗: 'Account',
  卡号不能为中文: 'cardNo is error',

  // 安全设置
  绑定: 'Bind',
  提交: 'Submit',
  已设置: 'Been set',
  已认证: 'verified',
  原密码: 'Old password',
  新密码: 'New password',
  第一步: 'First step',
  第二步: 'Second step',
  第三步: 'Third step',
  第四步: 'Fourth step',
  备份密钥: 'Backup key',
  新手机号: 'New phone number',
  交易密码: 'ExPassword',
  谷歌认证: 'Google Auth',
  设置成功: 'Set successfully',
  修改成功: 'Successfully modified',
  谷歌验证: 'Google Auth',
  登录密码: 'Login password',
  '16位秘钥': '16-bit key',
  扫描二维码: 'Scan QR code',
  谷歌验证码: 'Google captcha',
  请输入邮箱: 'Please input your email',
  邮箱验证码: 'Email captcha',
  短信验证码: 'SMS captcha',
  输入6位数字: 'Enter 6 digits',
  交易验证方式: 'Verify method',
  开启谷歌验证: 'Turn on Google verification',
  请输入新密码: 'Please enter a new password',
  请输入原密码: 'Please enter the original password',
  交易密码验证: 'ExPassword verification',
  新短信验证码: 'New SMS captcha',
  绑定邮箱成功: 'Bind the mail successfully',
  发送短信成功: 'Send a text message successfully',
  确认交易密码: 'Confirm exPassword',
  修改密码成功: 'password has been updated',
  谷歌认证成功: 'Google certification succeeded',
  请先绑定邮箱: 'Please bind the mailbox first',
  两次密码不一致: 'Two passwords are inconsistent',
  更换手机号成功: 'Replace the phone number successfully',
  邮箱格式不正确: 'E-mail format is incorrect',
  请先绑定手机号: 'Please bind the phone number first',
  绑定手机号成功: 'Bind the phone number successfully',
  请输入交易密码: 'Please enter the exPassword',
  请输入登录密码: 'Please enter your password',
  请输入邮箱验证码: 'Please enter the email captcha',
  请输入新的手机号: 'Please enter a new phone number',
  请先进行谷歌认证: 'Please start with Google Certification',
  请先设置交易密码: 'Please set the exPassword first.',
  设置交易密码成功: 'Set the exPassword successfully',
  请再次输入交易密码: 'Please enter the exPassword again',
  请输入正确的手机号: 'please enter a valid phone number',
  请选择交易验证方式: 'Please select a transaction verification method',
  请输入6位数字验证码: 'Please enter a 6 digit captcha',
  请输入新的手机验证码: 'Please enter a new phone captcha',
  如果您无法扫描二维码: "If you can't scan the QR code",
  请输入6位数字交易密码: 'Please enter a 6 digit exPassword',
  下载并安装谷歌验证器APP: 'Download and install the Google Authenticator app',
  使用谷歌验证器APP扫描该二维码: 'Scan the QR code using the Google Authenticator app',
  '输入8-20位密码包含数字，字母': 'Enter 8-20 digit password containing numbers, letters',
  请输入6位数字谷歌验证码和短信验证码: 'Please enter a 6-digit Google captcha and SMS captcha',
  可以将该16位密钥手动输入到谷歌验证APP中:
    'The 16-bit key can be manually entered into the Google Verification App.',
  '请将16位密钥记录在纸上，并保存在安全的地方':
    'Please record the 16-digit key on paper and keep it in a safe place.',
  '如遇手机丢失，你可以通过该密钥恢复你的谷歌验证':
    'If the phone is lost, you can use this key to recover your Google verification.',
  '通过人工客服重置你的谷歌验证需提交工单，可能需要<strong>至少7天</strong>时间来处理。':
    'Resetting your Google verification through manual customer service requires a work order to be submitted, which may take <strong>at least 7 days</strong> to process.',
    资金密码: '资金密码',
    请输入资金密码: '请输入资金密码',
    确认资金密码: '确认资金密码',
    请输入6位数字资金密码: '请输入6位数字资金密码',
    请再次输入资金密码: '请再次输入资金密码',

  // 基本信息
  去修改: 'To modify',
  去实名: 'To verified',
  基本资料: 'Basic information',
  暂未实名: 'Unreal name',
  注册时间: 'Registration time',
  其它信息: 'Other Information',
  暂未绑定: 'Unbound',

  // APP 下载
  下载: 'Download',
  打开: 'Open',
  选择信任: 'Choose trust',
  用户安装教程: 'User installation tutorial',
  回到手机桌面打开: 'Go back desktop to open',
  '点击“信任”按钮。': 'Click the "Trust" button.',
  扫描上侧二维码下载到手机: 'Scan the upper QR code to download to the phone',
  '打开手机“设置”>“通用”>“设备管理”，': 'Open your phone Settings > General > Device Management.',
  '扫描二维码，点击右上角按钮,选择使用 Safari 浏览器，':
    'Scan the QR code and click the button in the top right corner to select the Safari browser,',
  '打开网址选择“点击安装”，将APP安装至手机上。':
    'Open the URL and select "Click to install" to install the app to your phone.',

  // 挖矿
  日期: 'Date',
  可挖总量: 'Volume',
  已挖矿: 'Mining',
  销毁总量: 'Destruction',
  持币算力: 'Coins held',
  持币算力排名: 'Coins ranking',
  团队人数: 'Teams number',
  算力总量: 'Excavable',
  昨日挖矿: 'Mining yesterday',
  锁仓总量: 'Lock total',
  挖矿量: 'Mining volume',
  我的收益: 'My income',
  多元挖矿: 'Multiple mining',
  持币挖矿: 'Holding mining',
  主矿持币算力: 'Main mine',
  节点人分红: 'Node dividend',
  团队持币算力总量: 'Team held total',
  节点人分红量: 'Node dividends',
  最佳持币算力为: 'The best coin is',
  昨日挖矿总量: 'Mining volume yesterday',
  昨日持币挖矿: 'Holding coins yesterday',
  普通会员分红: 'Member dividend',
  普通会员分红量: 'Member dividends',
  平台手续费分红: 'Platform fee dividends',
  区域合伙人分红: 'Regional partner dividends',
  推荐网体下手续费分红: 'Recommended net fee under the network',
  手机号归属地手续费分红: 'Mobile phone number attribution fee',
  昨日超级挖矿总量: 'Supper mining volume yesterday',
  昨日超级持币挖矿: 'Supper holding coins yesterday',
  超级多元挖矿: 'Supper multiple mining',
  超级持币挖矿: 'Super hold Minning',

  // 找回密码
  现在去: 'now go',
  手机找回: 'Mobile retrieval',
  邮箱找回: 'Mail retrieval',
  重置密码成功: 'Reset password successfully',
  重置密码确认: 'Reset password confirmation',
  '已向您的注册邮箱发送了一封重置密码邮件，请点击邮件中的链接前去重置登录密码。如果长时间未收到邮件，请尝试在垃圾邮件中查找。': `A reset password email has been sent to your registered email address. Please click the link in the email to reset the login password.If you haven't received your mail for a long time, try looking in spam.`,

  // 百团大战
  排名: 'Ranking',
  截止时间: 'Deadline',
  已遥遥领先: 'Far ahead',
  继续保持: 'Continue to keep',
  活动期间累计多元量: 'Cumulative multivariate',
  查看挖矿排名: 'View mining rankings',
  您当前多元挖矿排名: 'Your current multi-level mining ranking',
  您当前未开启多元挖矿: 'You are not currently opening multiple mining',

  // 超级账本
  超级账本: 'Super Book',
  账本地址: 'Book address',
  交易哈希值: 'TxHash',
  区块: 'Block',
  价值: 'Value',
  时间戳: 'Timestamp',
  发送方: 'Sender',
  接收方: 'Receiver',
  交易信息: 'Trading Information',
  请输入账本地址: 'Please enter the book address',

  // 领取红包
  领取红包: 'Receiving Red Packet',
  红包详情: 'Red Packet Details'
};
