@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";
.myTabsWrap {
  border-radius: 4px;
  position: relative;
  .orderSearch {
    position: absolute;
    top: 0.4rem;
    right: 0;
    text-align: right;
    z-index: 1;
  }
  .myOrdertHeader {
    display: flex;
    justify-content: space-between;
    height: 3.125rem;
    line-height: 3.125rem;
    span {
      flex: 1;
      text-align: center;
    }
  }
  .myHeader {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    height: 3.125rem;
    line-height: 3.125rem;
    border-bottom: 1px solid darken(@white-color, 8%);
    span {
      font-size: 14px;
      flex: 1;
      text-align: center;
      color: #999999;
    }
    .first {
      text-align: left;
    }
    .last {
      text-align: right;
    }
  }
  .myList {
    li {
      position: relative;
      height: 3.75rem;
      line-height: 3.75rem;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid darken(@white-color, 6%);
      &:hover {
        border-bottom: 1px solid darken(@white-color, 12%);
      }
      >div {
        flex: 1;
        text-align: center;
        display: block;
      }
      .myTitle {
        display: none;
      }
      .buyText {
        color: @green-color;
      }
      .sellText {
        color: @red-color;
      }
      .first {
        text-align: left;
      }
      .actionLine {
        text-align: right;
        button {
          border: 1px solid @primary-color;
          color: @primary-color;
          font-size: 0.75rem;
          height: 1.875rem;
          &:hover{
            background: @primary-1;
          }
        }
      }
      .createDateLine {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        line-height: 1.5rem;
        align-items: center;
        justify-content: center;
      }
      .reasonLine {
        justify-content: center;
        width: 100%;
        word-break: break-all;
        display: flex;
        line-height: 1.2rem;
        align-items: center;
        overflow-y: auto;
      }
      .totalPriceLine {
        color: @primary-color;
        font-weight: 600;
      }
    }
  }
  .pageWrap {
    text-align: right;
    margin-top: 1rem;
    padding: 0 0 1rem 0;
  }
}

:global {
  .c2c-tabs-wrap {
    .ant-tabs-bar {
      margin: 0;
      border-bottom: 0;
    }
    .ant-select {
      width: 150px;
    }
  }
}

@media screen and (max-width: 767px) {
  .myTabsWrap {
    .orderSearch {
      position: absolute;
      top: -2.4rem;
      left: 0;
      text-align: center;
    }
    .myHeader {
      display: none;
    }
    .myList {
      li {
        padding: 1rem 1rem 0.5rem;
        height: 11rem;
        line-height: 1.2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        >div {
          width: 50%;
          flex: auto;
          text-align: left;
          display: flex;
          justify-content: flex-start;
          >span {
            margin-right: 0.375rem;
          }
        }
        .myTitle {
          display: block;
        }
        .createDateLine {
          width: 100%;
          text-align: left;
          justify-content: flex-start;
        }
        .actionLine {
          margin-top: 0.375rem;
        }
        .orderLine {
          width: 100%;
        }
        .timeLine {
          width: 100%;
        }
        .reasonLine {
          >span {
            display: block;
            width: 60px;
          }
          justify-content: flex-start;
          width: 100%;
          word-break: break-all;
          display: flex;
          line-height: 1rem;
          align-items: center;
          overflow-y: auto;
          flex-wrap: wrap;
        }
      }
    }
    .pageWrap {
      text-align: right;
      margin-top: 1rem;
      padding: 0 0 1rem 0;
    }
  }
  :global {
    .c2c-container-wrap {
      padding-top: 3rem;
    }
    .c2c-tabs-wrap {
      .ant-select {
        width: 21rem;
      }
    }
  }
}