@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";
.noticePopup {
  h4 {
    font-size: 1.25rem;
  }
  p {
    margin-bottom: 0.25rem;
    strong {
      padding-right: 0.3rem;
    }
  }
  .footerBtn {
    text-align: center;
    margin-top: 0.8rem;
  }
  .footerBtn button {
    width: 100%;
  }
}

/* 广告 */

.c2cPublishWrap {
  .addonWrap {
    width: 8rem;
    color: @white-color;
  }
  .exMinVolume {
    margin-bottom: 1rem;
  }
  .line {
    margin-top: 0.375rem;
  }
  .limite {
    height: 1.75rem;
    line-height: 1.75rem;
    span {
      color: @primary-color;
    }
  }
  .tradeValidIn {
    margin-top: 1rem;
  }
  .buyBtn {
    margin-top: 1rem;
    width: 100%;
  }
  .sellBtn {
    width: 100%;
    margin-top: 1rem;
  }
  .sellVolumeLimit {
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
  }
  .property {
    span {
      color: @primary-color;
    }
  }
  .tradeFee {
    color: @primary-color;
  }
}

/* 买入 */

.c2cBuyWrap {
  .addonWrap {
    width: 6rem;
    color: @white-color;
  }
  .line {
    margin-top: 0.375rem;
  }
  .volumeLine {
    margin-top: 1rem;
    position: relative;
    .allBuy {
      position: absolute;
      right: 0;
      top: 0;
      height: 2.4rem;
      line-height: 2.4rem;
      padding: 0 1rem;
      z-index: 3;
      color: @primary-color;
      cursor: pointer;
    }
  }
  .limite {
    display: flex;
    justify-content: space-between;
    height: 1.75rem;
    line-height: 1.75rem;
    span {
      color: @primary-color;
      margin-left: 6px;
    }
  }
  .buyBtn {
    margin-top: 1rem;
    width: 100%;
  }
}

/* 卖出 */

.c2cSellWrap {
  .addonWrap {
    width: 6rem;
    color: @white-color;
  }
  .line {
    margin-top: 0.375rem;
  }
  .volumeLine {
    margin-top: 1rem;
    position: relative;
    .allSell {
      position: absolute;
      right: 0;
      top: 0;
      height: 2.4rem;
      line-height: 2.4rem;
      padding: 0 1rem;
      z-index: 3;
      color: @primary-color;
      cursor: pointer;
    }
  }
  .limite {
    height: 1.75rem;
    line-height: 1.75rem;
    span {
      color: @primary-color;
    }
  }
  .sellBtn {
    margin-top: 1rem;
    width: 100%;
  }
  .tradeValidIn {
    margin-top: 1rem;
  }
  .volumeLimit {
    display: flex;
    justify-content: space-between;
    height: 1.75rem;
    line-height: 1.75rem;
    span {
      margin-left: 0.25rem;
      color: @primary-color;
    }
  }
}

:global {
  .c2c-publish-modal {
    .ant-modal-body {
      padding: 0px 1.5rem 1.5rem;
    }
  }
  .c2c-publish-wrap {
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-input-group-addon {
      background: lighten(@primary-color, 3%);
    }
    .ant-input {
      text-align: right;
      color: @dark-color;
    }
  }
  .c2c-trade-wrap {
    .ant-input-group-addon {
      background: lighten(@primary-color, 3%);
    }
    .ant-input {
      color: @dark-color;
    }
    .price-line {
      .ant-input {
        font-weight: 600;
        color: @primary-color;
      }
    }
  }
}

.securityPopup {
  .item {
    display: flex;
    .heImage {
      width: 20px;
      height: 20px;
      display: block;
      margin-right: 0.5rem;
    }
    p {
      margin-bottom: 0.625rem;
      word-break: break-all;
      font-size: 14px;
      color: @dark-color;
    }
  }
  .tips {
    text-align: right;
    word-break: break-all;
    color: @red-color;
  }
  .footerBtn {
    text-align: right;
    margin-top: 1rem;
  }
}
/* 黑色主题 */
:global{
  .c2c-publish-dark{
    
  }
}

@media screen and (max-width: 767px) {
  .c2c-publish-wrap {
    .ant-tabs-nav .ant-tabs-tab {
      margin: 0 1rem 0 0;
    }
  }
  .c2cPublishWrap {
    .sellVolumeLimit {
      display: block;
      height: 3rem;
      line-height: 1.5rem;
      margin-top: 0.4rem;
    }
  }
  .c2cBuyWrap {
    .limite {
      display: block;
      height: 3rem;
      line-height: 1.5rem;
      margin-top: 0.4rem;
    }
  }
  .c2cSellWrap {
    .volumeLimit {
      display: block;
      height: 3rem;
      line-height: 1.5rem;
      margin-top: 0.4rem;
    }
  }
}
