@import '~antd/lib/style/themes/default.less';
@import '../../../../utils/utils.less';

.google {
  .steps {
    max-width: 50rem;
    margin-bottom: 1.25rem;
    font-size: 0.875rem;
    .title {
      margin-bottom: 0.625rem;
    }
    strong {
      color: @primary-color;
    }
    .content {
      padding-left: 1.25rem;
      .clearfix();
      :global {
        .anticon {
          padding-right: 0.3125rem;
        }
      }
      .downBtn {
        display: inline-block;
        width: 169px;
        height: 57px;
        margin-right: 1.25rem;
        background-image: url(../../../../assets/images/down_googleapp.png);
        background-repeat: no-repeat;
        overflow: hidden;
        text-indent: -999px;
        &.apple {
          background-position: 0 0;
        }
        &.google {
          background-position: -184px 0;
        }
      }
      .qrcodeBox {
        float: left;
        width: 147px;
        padding: 0.625rem 0.9375rem 0.125rem;
        margin-right: 2.5rem;
        border: 1px solid @gray-color;
        text-align: center;
        font-size: 0.75rem;
        line-height: 1rem;
        background-color: @table-header-bg;
        p {
          font-size: 0.75rem;
          color: lighten(@dark-color, 50%);
        }
      }
      .qrcodeText {
        float: left;
        overflow: hidden;
        padding-top: 1.875rem;
        line-height: 1.125rem;
        .qrcodeNum {
          display: inline-block;
          height: 2.375rem;
          margin-bottom: 1.25rem;
          padding: 0 1.125rem;
          border: 1px solid @gray-color;
          font-weight: bold;
          line-height: 2.375rem;
          background-color: @table-header-bg;
        }
      }
      .keyBox {
        margin: 0.5rem 0;
        width: 13.125rem;
        height: 2.5rem;
        border: 0.0625rem solid @gray-color;
        line-height: 2.5rem;
        text-align: center;
        color: @primary-color;
        background-color: @table-header-bg;
      }
      .keyText {
        line-height: 1.125rem;
        p {
          padding: 0.375rem 0;
        }
      }
      .form {
        width: 16.25rem;
        li {
          position: relative;
          input {
            width: 15.625rem;
            margin: 0.5rem 0;
            padding-left: 1.875rem;
          }
          :global {
            .anticon {
              z-index: 1;
              position: absolute;
              top: 50%;
              left: 0.625rem;
              transform: translateY(-50%);
            }
          }
          .code {
            width: 8.125rem;
            padding-left: 0.625rem;
            vertical-align: middle;
            border-radius: @border-radius-base 0 0 @border-radius-base;
          }
          .get {
            width: 7.5rem;
            vertical-align: middle;
            border-radius: 0 @border-radius-base @border-radius-base 0;
          }
        }
      }
      .direction button {
        width: 15.625rem;
        margin-top: 1.25rem;
      }
    }
  }
}
