@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.bar {
  position: relative;
  height: 2.5rem;
  width: 100%;
  margin: 0.625rem 0;
  overflow: hidden;
  line-height: 2.5rem;
  // box-shadow: 1px 1px 10px 0 @header-bg-color, -1px -1px 10px 0 @header-bg-color;
  // background-color: @dark-bg-color;
  // after modify
  box-shadow: 1px 1px 10px 0 @light-border-color, -1px -1px 10px 0 @light-border-color;
  background-color: #ffffff;
  
  border-radius: 32px;

  .title {
    font-weight: 600;
    
  }
  .more {
    position: absolute;
    top: 50%;
    right: 1.25rem;
    transform: translateY(-50%);
    display: block;
    line-height: 2.5rem;
    font-weight: 500;
    color: lighten(@primary-color, 5%);
    font-size: 0.875rem;
    cursor: pointer;
  }
  :global {
    .anticon {
      position: absolute;
      top: 50%;
      left: 1.25rem;
      color: @primary-color;
      font-size: 1.25rem;
      transform: translateY(-45%);
    }
    .ant-carousel {
      margin: 0 5rem 0 3.125rem;
      overflow: hidden;
      .slick-track {
        min-height: 13.125rem;
        .slick-slide {
          display: block;
          line-height: 2.5rem;
          a {
            display: block;
            min-width: 37.5rem;
            word-wrap: none;
            word-break: keep-all;
            color: lighten(@primary-color, 15%);
          }
        }
      }
    }
  }
}

.noticePopup {
  :global {
    .ant-modal-body {
      padding: 1.875rem;
      border-radius: 0.375rem;
    }
    .ant-modal-body table {
      width: 100%;
      word-break: break-all;
    }
  }
}

.awardPopup {
  .box {
    position: relative;
    width: 31.25rem;
    height: 37.5rem;
    background: url(../../assets/images/awardModal.jpg) no-repeat;
    .pic {
      position: absolute;
      animation: kfAward 4s;
      opacity: 0;
    }
    .date {
      position: relative;
      top: 1.875rem;
      color: @white-color;
      text-align: center;
    }
    .value {
      margin-top: 6.25rem;
      padding-left: 1.875rem;
      text-align: center;
      color: #d1341d;
      font-size: 2rem;
      font-weight: 600;
      span {
        font-weight: 500;
        font-size: 1.5rem;
      }
    }
    .person {
      margin-top: 1.875rem;
      text-align: center;
      font-size: 1.25rem;
      color: @white-color;
    }
    .refer {
      margin-top: 10px;
      text-align: center;
      font-size: 20px;
      color: @white-color;
    }
    @keyframes kfAward {
      0% {
        bottom: 90%;
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        bottom: 0%;
        display: none;
      }
    }
  }
  :global {
    .ant-modal {
      padding: 0;
      .ant-modal-body {
        padding: 0;
      }
      .ant-modal-close-x {
        width: 1.875rem;
        height: 1.875rem;
        line-height: 1.875rem;
        color: @white-color;
      }
    }
  }
}

.lotteryModal {
  .lotteryWrap {
    position: relative;
    border-radius: 0.25rem;
    height: 28.125rem;
    overflow: hidden;
  }
  .lotteryTop {
    background: url('../../assets//images/lottery-top.png') no-repeat;
    background-size: 25rem 18.125rem;
    width: 100%;
    height: 18.125rem;
    text-align: center;
    position: relative;
    padding-top: 3.75rem;
    z-index: 3;
    img {
      margin: 0 auto;
      display: block;
      width: 3.75rem;
      height: 2.5rem;
    }
    p {
      color: #ffe2b1;
      margin-top: 15px;
      font-size: 16px;
    }
    .open {
      cursor: pointer;
      width: 6.25rem;
      height: 6.25rem;
      background: url('../../assets/images/lottery-open.png') no-repeat;
      background-size: 6.25rem 6.25rem;
      margin: 0 auto;
      position: relative;
      top: 4.375rem;
      z-index: 2;
    }
    .openAnim {
      background: url('../../assets/images/lottery.png') no-repeat;
      background-size: 6.25rem 6.25rem;
      animation: kfRotate 1.5s;
      animation-fill-mode: forwards;
    }
  }
  .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 17.5rem;
    z-index: 1;
    p {
      color: #888;
      text-align: center;
      font-size: 1rem;
    }
    .number {
      color: #000;
      text-align: center;
      font-size: 0.875rem;
      span {
        font-size: 3.125rem;
        font-weight: 600;
      }
    }
    .tips {
      position: absolute;
      text-align: center;
      bottom: 1rem;
      color: #888;
      font-size: 0.875rem;
      width: 100%;
    }
  }
  .lotteryFooter {
    background: url('../../assets/images/lottery-footer.png') no-repeat;
    background-size: 25rem 13.75rem;
    width: 100%;
    height: 13.75rem;
    position: relative;
    top: -3.5rem;
    z-index: 2;
  }
  .topAnim {
    animation: kfTop 0.5s 1.5s;
    animation-fill-mode: forwards;
  }
  .footerAnim {
    animation: kfFooter 0.5s 1.5s;
    animation-fill-mode: forwards;
  }
  @keyframes kfTop {
    from {
      top: 0;
    }
    to {
      top: -160px;
    }
  }
  @keyframes kfFooter {
    from {
      top: -50px;
    }
    to {
      top: 230px;
    }
  }
  @keyframes kfRotate {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
      visibility: hidden;
    }
  }
  :global {
    .ant-modal {
      padding: 0;
      .ant-modal-body {
        padding: 0;
      }
      .ant-modal-close-x {
        width: 1.875rem;
        height: 1.875rem;
        line-height: 1.875rem;
        color: @white-color;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .noticePopup {
    :global {
      .ant-modal-body {
        padding: 0.625rem;
      }
    }
  }
  .awardPopup {
    .box {
      width: 21rem;
      height: calc(21rem * (6 / 5));
      background-clip: content-box;
      background-size: 21rem calc(21rem * (6 / 5));
      .pic {
        width: 100%;
      }
      .date {
        top: 1.5rem;
      }
      .value {
        margin-top: 4rem;
      }
    }
  }
  .lotteryModal {
    :global {
      .ant-modal {
        width: 21rem !important;
      }
    }
    .lotteryTop {
      background-size: 21rem 18.125rem;
    }
    .lotteryFooter {
      background-size: 21rem 13.75rem;
    }
  }
}
