@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.container {
  z-index: 10;
}

.arcBg {
  position: absolute;
  width: 100%;
  height: 41.0rem;
  // border-radius: 50%;
  overflow: hidden;
  // transform: translate3d(-50%, -583rem, 0);
  // background-color: linear-gradient(@header-bg-color 583rem, lighten(@header-bg-color, 25%));
  // after modify
  // background:
  background-color: #e64f4f;
  border-radius: 0 0 500% 500% e('/') 0 0 50rem 50rem;
  // border-bottom: 6px solid #f2f2f2;
  top: -120px;
  .img {
    position: absolute;
    width: 100%;
    height: 42.5rem;
    z-index: 10;
    background: url(../../../assets/images/home/banner_bg.png) no-repeat center;
    // background-size: cover;
  }

}

.slideBox {
  width: 8rem;
  height: 10rem;
  .content {
    display: flex;
    flex-wrap: wrap;
    // width: 90%;
    height: 10rem;
    background: url(../../../assets/images/home/card_bg.png) no-repeat center;
    background-size: cover;
    border-radius: 6px;
    color: #FFFFFF;
    box-shadow: 0 0 23px 0 rgba(94,13,13,0.14);
    padding: 1.5rem 1rem .8rem 1rem;
    .title {
      align-self: flex-start;
      font-size: 1rem;
      letter-spacing: 0;
    }
    .desc {
      width: 100%;
      align-self: flex-end;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      .num {
        font-size: 2rem;
        letter-spacing: 0;
      }
      .smallNum {
        font-size: .8rem;
        letter-spacing: 0;
        background: #FF2500;
        border-radius: 21.5px;
        padding: .2rem .8rem;
        &.add {
          background: #54BA76;
        }
      }
    }
  }
}

.gutterRow {
  .gutterBox {
    .banner {
      width: 100%;
    }
  }
  .title {
    color: @gray-color;
    font-size: 3.25rem;
  }
  .desc {
    color: @gray-color;
    font-size: 1rem;
  }
  .actions {
    margin-top: 3rem;
    .actionBtn {
      border: 2px solid #FFC9C9 ;

      padding: 18px 40px;
      width: 32rem;
      margin-bottom: 1rem;
      border-radius: 6px;
      cursor: pointer;
      &:hover {
        border-color: @hover-color;
        background-color: @hover-color;
      }
      .name {
        display: inline-block;
        width: 10rem;
        font-size: 1.5rem;
        font-weight: 500;
      }
      .desc {
        display: inline-block;
        font-size: 1rem;
        font-weight: 500;
        text-align: right;
        vertical-align: text-top;
      }
    }
  }
}
/* 奖池 */
.volumes {
  margin-bottom: 20px;
  .volumeBox {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    background:linear-gradient(87deg,rgba(238,99,99,1) 0%,rgba(216,52,52,1) 100%);
    border-radius: 4px;
    padding: 20px;
    .vIcon {
      flex-grow: 1;
      .img {
        max-height: 100%;
      }
    }
    .pool {
      flex-grow: 1;
      .title {
        font-size: 16px;
        font-weight: 500;
        color:rgba(253,213,213,1);
        margin-bottom: 8px;
        letter-spacing: 5px;
        transform: scale(1,1.5);
      }
      .money {
        font-size: 35px;
        font-weight: 600;
        color: rgba(253,253,253,1);
        letter-spacing: -2px;
      }
    }
    .record {
      flex-grow: 2;
      .rTitle {
        font-size:20px;
        font-weight:500;
        color:rgba(255,255,255,1);
        background: radial-gradient(circle,rgba(205,2,2,1) 0%,rgba(255,255,255,0) 100%);
        text-align: center;
      }
      .times {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 20px;
        .time {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: space-around;
          font-size: 12px;
          font-weight: 500;
          color: #fff;
          .numBox{
            font-size: 38px;
            font-weight: normal;
            // min-width: 49px;
            padding: 0 3px;
            height: 44px;
            line-height: 44px;
            color: @primary-color;
            background-color: #fff;
            border-radius: 4px;
            margin-bottom: 5px;
            text-align: center;
          }
        }
      }
    }
  }
}

.slider {
  position: relative;
  :global {
    .slick-prev:before, .slick-next:before {
      color: transparent;
    }
  }
  .sliderLeft {
    cursor: pointer;
    // position: absolute;
    // border-radius: 50%;
    right: -60px;
    height: 2.5rem;
    width: 2.5rem;
    background: url(../../../assets/images/home/icon_lift.png) no-repeat center !important;
    background-size: cover;
    &:hover {
      opacity: .8;
    }
  }

  .sliderRight {
    // cursor: pointer;
    // position: absolute;
    // border-radius: 50%;
    left: -60px;
    height: 2.5rem;
    width: 2.5rem;
    background: url(../../../assets/images/home/icon_right.png) no-repeat center !important;
    background-size: cover;
    &:hover {
      opacity: .8;
    }
  }
  :global {
    .slick-list {
      .slick-track {
        .slick-slide {
          padding-right: 10px;
        }
      }
    }
  }

}



.board {
  margin-bottom: 5rem;
  > * {
    animation: fadeIn 0.5s linear;
    margin: 0;
  }
  .slogan {
    margin-top: 5rem;
    color: @gray-color;
  }
  .adWall {
    margin: 2rem 0 3rem;
    height: 15rem;
    &.vivid {
      :global {
        .slick-list {
          .slick-slide {
            position: relative;
            padding: 0;
            transform: scale(0.9);
            transition: transform 0.2s ease-in-out;
            &.slick-active {
              z-index: 1;
              &.slick-current {
                z-index: 2;
                transform: scale(1);
              }
            }
          }
        }
        .slick-dots {
          bottom: -0.3125rem;
        }
      }
    }
    :global {
      .slick-slide {
        padding: 0 10px;
      }
    }
    .cell {
      display: flex !important;
      justify-content: center;
      align-items: center;
      height: 15rem;
      img {
        max-width: 100%;
        border-radius: 0.375rem;
        box-shadow: 0.125rem 0.125rem 2.5rem rgba(0, 0, 0, 0.1),
          -0.125rem -0.125rem 2.5rem rgba(0, 0, 0, 0.1);
      }
    }
  }
  .miningboard {
    display: flex;
    justify-content: space-between;
    .item {
      position: relative;
      flex: 0 1 22rem;
      height: 13rem;
      padding: 1.25rem 1.5625rem;
      font-size: 0.875rem;
      background-color: rgba(255, 255, 255, 1);
      border-radius: @border-radius-base;
      border: 0.0625rem solid lighten(@header-bg-color, 60%);
      box-shadow: 0.0625rem 0.0625rem 3.125rem rgba(0, 0, 0, 0.1),
        -0.0625rem -0.0625rem 3.125rem rgba(0, 0, 0, 0.1);
      a {
        position: relative;
        z-index: 1;
      }
      &:before {
        position: absolute;
        right: 0.625rem;
        bottom: -1.5625rem;
        font-family: 'iconfont';
        font-size: 100px;
        opacity: 0.1;
      }
      &:nth-child(1) {
        &:before {
          content: '\e60d';
        }
      }
      &:nth-child(2) {
        &:before {
          content: '\e60b';
        }
      }
      &:nth-child(3) {
        &:before {
          content: '\e60a';
        }
      }
      h4 {
        margin-bottom: 0.625rem;
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
      }
      strong {
        display: block;
        margin-bottom: 0.625rem;
        font-size: 1.125rem;
        font-weight: normal;
        color: @primary-color;
      }
      li {
        display: flex;
        justify-content: space-between;
      }
      .winner {
        font-size: 1rem;
        color: @primary-color;
      }
      .moreWinner {
        position: absolute;
        right: 1.25rem;
        bottom: 1.25rem;
      }
      .des{
        p{
          margin-bottom: 6px;
        }
      }
      .btn{
        margin-top: 1rem;
        .partin{
          color: @primary-color;
          cursor: pointer;
        }
        .history{
          margin-left: 2rem;
          color: @primary-color;
          cursor: pointer;
        }
      }
      .winList{
        span{
          margin-left: 1rem;
        }
      }
      .awardList{
        margin-top: 1rem;
        span{
          cursor: pointer;
          color: @primary-color;
        }
      }
      .canList{
        div{
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
.whiteWrap{
  height: 2rem;
}
.noticeBar {
  margin-top: 1.5rem;
}
.markets {
  margin-top: 1.5rem;
  input {
    border-radius: 32px;
  }
  tbody tr {
    td {
      vertical-align: middle;
      &:not(.areaTitle) {
        cursor: pointer;
      }
      &.areaTitle {
        padding: 1rem 0 0 0 !important;
        background-color: transparent !important;
        strong {
          display: inline-block;
          padding: 0 1rem;
          color:@primary-color;
          font-weight: normal;
          border-radius: 0 @border-radius-base 0 0;
          background: lighten(@primary-color, 25%);
        }
      }
    }
  }
  .sorter {
    cursor: pointer;
    > div {
      position: relative;
      display: inline-block;
      padding-right: 0.875rem;
    }
  }
  .sortMark {
    position: absolute;
    top: 50%;
    right: 0;
    width: 0.875rem;
    height: 1.2rem;
    vertical-align: middle;
    transform: translateY(-50%);
    &.up .up,
    &.down .down {
      color: @primary-color;
    }
    .icon {
      position: absolute;
      left: 0.125rem;
      transform: scale(0.9);
      // color: lighten(@dark-color, 75%);
      // after modify
      color: #bfbfbf;
      &.up {
        top: -0.0625rem;
      }
      &.down {
        bottom: -0.0625rem;
      }
    }
  }
}

.functional {
  margin: 8rem 0 4rem;
  > * {
    animation: fadeIn 0.5s linear;
  }
  ul {
    li {
      height: 20rem;
      width: 16rem;
      background: #FFFFFF;
      box-shadow: 0 0 20px 0 rgba(39,5,5,0.10);
      border-radius: 10px;
      flex: 0 1 21rem;
      padding: 2.5rem 4.75rem;
      text-align: center;
      // font-size: 1rem;
      font-size: 12px;
      color:  #2D3136;
      img {
        height: 4.75rem;
      }
      h3 {
        margin-top: 1.875rem;
        font-size: 1.25rem;
        color: #424242;
        letter-spacing: 0;
        text-align: center;
        line-height: 56px;
      }
    }
  }
}

.about {
  > * {
    animation: fadeIn 0.5s linear;
  }
  h2 {
    margin: 8rem 0 4rem;
    font-size: 2.5rem;
    text-align: center;
  }
  ul {
    li {
      flex: 0 1 21rem;
      padding: 0 1.25rem;
      text-align: center;
      font-size: 0.875rem;
      color: lighten(@text-color, 20%);
      img {
        height: 5.9375rem;
      }
      h3 {
        margin-top: 1.875rem;
        font-size: 1.125rem;
      }
    }
  }
}

.partner {
  position: relative;
  left: 50%;
  width: 100vw;
  margin-top: 9.375rem;
  padding: 6.25rem 0;
  background-color: @light-bg-color;
  transform: translate3d(-50%, 0, 0);
  overflow: hidden;
  &:before {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 2500rem;
    height: 2500rem;
    border-radius: 50%;
    content: '';
    transform: translate3d(-50%, -100%, 0);
    background-color: @body-background;
  }
  &:after {
    position: absolute;
    left: 50%;
    width: 2500rem;
    height: 2500rem;
    border-radius: 50%;
    content: '';
    transform: translate3d(-50%, 80px, 0);
    background-color: @body-background;
  }
  h2 {
    position: relative;
    width: 10rem;
    margin: 0 auto 5rem;
    text-align: center;
    font-size: 1.875rem;
    background-color: @light-bg-color;
    &:before {
      z-index: -1;
      position: absolute;
      top: 50%;
      left: 50%;
      content: '';
      width: 18rem;
      border-bottom: 0.0625rem dashed darken(@text-color, 90%);
      transform: translate3d(-50%, -50%, 0);
    }
  }
  ul {
    width: @wrapper-width;
    li {
      flex: 0 1 auto;
      padding: 0 6.25rem;
      text-align: center;
      transition: all 0.2s;
      &:hover {
        transform: translate3d(-5px, 0, 0);
      }
    }
  }
}
@media screen and (max-width: 1300px) and (min-width: 767px) {
  .slider {
    width: 88%;
    margin: 0 auto;
  }
  .volumes {
    width: 88%;
    margin-right: auto;
    margin-left: auto;
  }
}


@media screen and (max-width: 1200px) {
  .arcBg {
    border-radius: 0 0 580% 580% e('/') 0 0 100% 100%;
  }
  .slider {
    margin-top: 1rem;
  }
  .board {
    margin-bottom: 6rem;
    .slogan {
      margin-top: 0;
    }
    .miningboard {
      justify-content: center;
      flex-wrap: wrap;
      .item {
        margin: 0 10px 10px;
      }
    }
  }
  .functional {
    ul {
      li {
        margin-left: 1rem;
        padding: 3rem;
      }
    }
  }
  .partner {
    ul {
      width: auto;
      li {
        padding: 0 3.125rem;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .arcBg {
    // transform: translate3d(-50%, -585rem, 0);
    // background: linear-gradient(@header-bg-color 560rem, lighten(@header-bg-color, 20%));
    // after modify
    // background: #ffffff;
    // border-bottom: 6px solid #f2f2f2;
    height: 43.5rem;
    border-radius: 0;
    .img {
      height: 43.5rem;
      background-size: cover;
    }
  }

  .volumes {
    .volumeBox {
      flex-direction: column;
      .pool {
        margin: 15px 0 5px;
      }
      .record {
        width: 100%;
      }
    }

  }

  .slider {
    :global {
      .slick-list {
        .slick-track {
          .slick-slide {
            &.slick-current {
              width: unset !important;
            }
          }
        }
      }
    }
  }
  .board {
    margin-bottom: 1rem;
    .slogan {
      margin-top: 0;
      font-size: 1.875rem;
    }
    .gutterRow {
      .gutterBox {
        .banner {
          width: 100%;
        }
      }
      .title {
        color: @gray-color;
        font-size: 1.875rem;
      }
      .desc {
        color: @gray-color;
        font-size: 1rem;
      }
      .actions {
        margin-top: 3rem;
        .actionBtn {
          border: 2px solid #FFC9C9 ;
          padding: 10px 20px;
          width: 200%;
          margin-bottom: 1rem;
          border-radius: 6px;
          .name {
            display: inline-block;
            width: 100%;
            font-size: 1.25rem;
            font-weight: 500;
          }
          .desc {
            display: inline-block;
            font-size: 0.2rem;
            font-weight: 500;
            text-align: right;
            vertical-align: text-top;
          }
        }
      }
    }
    .adWall {
      margin: 3.125rem 0;
      height: 11.25rem;
      :global {
        .slick-list {
          .slick-slide {
            height: 11.25rem;
            transform: scale(0.9);
            &.slick-active {
              transform: scale(0.9);
              &.slick-current {
                transform: scale(1);
              }
            }
          }
        }
      }
      .cell {
        height: 11.25rem;
        img {
          height: 100%;
        }
      }
    }
    .miningboard {
      justify-content: center;
      .item {
        flex-grow: 1;
        h4 {
          font-size: 0.9375rem;
        }
      }
    }
  }
  .markets {
    tbody tr {
      td {
        :global(.name-wrap) {
          position: relative;
          display: inline-block;
          width: 7.5rem;
          .textOverflow();
          vertical-align: middle;
        }
      }
    }
  }
  .functional {
    margin: 8rem 0 4rem;
    > * {
      animation: fadeIn 0.5s linear;
    }
    ul {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      li {
        flex: 0 1 auto !important;
        padding: 2.5rem 4.75rem;
        img {
          height: 4.75rem;
        }
        h3 {
          margin-top: 1.875rem;
          font-size: 1.25rem;
          color: #424242;
          letter-spacing: 0;
          text-align: center;
          line-height: 56px;
        }
      }
    }
  }
  .about {
    h2 {
      margin: 4rem 0 2rem;
      font-size: 1.875rem;
    }
  }
  .partner {
    margin-top: 5rem;
    padding: 4rem 0;
    h2 {
      margin: 0 auto 2.5rem;
    }
    ul {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      li {
        flex: 0 1 auto;
        padding: 0 2rem;
      }
    }
  }
}
