@import '~antd/lib/style/themes/default.less';
@import '../../../../utils/utils.less';

.walletWrap{
  p{
    word-break: break-all;
    span{
      color: @primary-color;
      padding: 0 4px;
      font-weight: 600;
    }
  }
}