@import '~antd/lib/style/themes/default.less';
@import '../../../../utils/utils.less';

.payment {
  .cell {
    margin-bottom: 1.25rem;
    overflow: hidden;
    background-color: @white-color;
    border-radius: @border-radius-base;
    border: 0.0625rem solid @light-border-color;
    &.unfold {
      .block {
        box-shadow: 0 0.1875rem 0.1875rem rgba(0, 0, 0, 0.05);
      }
      .form {
        top: 0;
        height: auto;
        padding: 2.5rem;
        opacity: 1;
      }
    }
    .block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.25rem 1.875rem;
      .header {
        .clearfix();
        .title {
          float: left;
          width: 7.5rem;
          margin-right: 1.875rem;
          line-height: 1.75rem;
          border-right: 0.0625rem solid @light-border-color;
        }
        .name {
          float: left;
        }
      }
      .operation {
        button:last-child {
          margin-left: 0.625rem;
        }
      }
    }
    .form {
      top: -100%;
      height: 0;
      padding: 0 2.5rem;
      overflow: hidden;
      opacity: 0;
      transition: 0.2s linear;
      :global {
        .ant-btn {
          width: 100%;
        }
        .ant-upload-list-item-done {
          width: 12.5rem;
          height: 12.5rem;
        }
        .ant-upload.ant-upload-select.ant-upload-select-picture-card {
          width: 100%;
        }
        .ant-upload img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .payment {
    .cell {
      &.unfold {
        .form {
          padding: 0.625rem;
        }
      }
      .block {
        padding: 1.25rem 0.625rem;
        .header {
          .clearfix();
          .title {
            width: 6.875rem;
            margin-right: 0.625rem;
          }
          .name {
            display: none;
            max-width: 6.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}
