@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

:global{
  .ant-message{
    z-index: 999999;
  }
  .notice-popover{
    .ant-popover-inner-content{
      padding: 12px 0;
    }
    .ant-popover-arrow {
      border-color: @white-color;
      background-color: @white-color;
    }
  }
  .badge-wrap{
    .ant-badge-count{
      font-size: 14px;
      box-shadow: 0 0 0 0 ;
      background: none;
      color: @red-color;
      font-weight: 600;
      right: -4px;
    }
  }
  .notice-icon{
    cursor: pointer;
    position: relative;
    top: -2px;
    color: @gray-color;
    font-size: 20px;
  }
  .content-wrap{
    width: 22rem;
    .msg-li{
      cursor: pointer;
      padding: 0.5rem 1rem;
      font-size: 14px;
      border-bottom: 1px solid darken(@white-color, 20%);
      h4{
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;
        color: lighten(@dark-color, 10%);
      }
      p{
        margin-bottom: 0;
        color: lighten(@dark-color, 10%);
        word-break: break-all;
        span{
          color: @primary-color;
          padding: 0 2px;
        }
      }
      &:hover{
        background: @primary-1;
      }
      &.read {
        opacity: 0.6;
      }
    }
    .page-wrap{
      display: flex;
      padding: 0.2rem 1rem 0.5rem 1rem;
      justify-content: space-between;
      .clear-msg{
        color: @primary-color;
        border: 1px solid @primary-color;
        padding: 0.375rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        &:hover{
          background: @primary-1;
        }
      }
    }
  }
}