@import '~antd/lib/style/themes/default.less';
@import '../../../../utils/utils.less';

.region {
  line-height: 1;
  text-align: center;
  i {
    display: block;
    width: 18.75rem;
    margin: 1.25rem auto;
    margin-bottom: 2.5rem;
    padding: 1.25rem;
    font-size: 12.5rem;
    color: @primary-color;
    border: 0.125rem solid #666;
    border-radius: @border-radius-base;
  }
  button {
    min-width: 134px;
    &:last-child {
      margin-left: 20px;
    }
  }
}
