@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.wrap {
  width: 27rem;
  margin: 5rem auto;
  p {
    margin-bottom: 0;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding-left: 0.25rem;
  }
  .pwd {
    margin-top: 0.75rem;
  }
  .btn {
    width: 100%;
    margin-top: 1.875rem;
  }
  .errorTxt {
    color: @red-color;
    font-size: 0.875rem;
    margin-bottom: 0.375rem;
    padding-left: 0.25rem;
    i {
      margin-right: 0.375rem;
      color: @red-color;
      font-size: 0.875rem;
    }
  }
  .slider {
    margin-top: 0.75rem;
  }
  .links {
    padding: 0 0.25rem;
    margin-top: 0.25rem;
    display: flex;
    justify-content: space-between;
    li {
      font-size: 0.875rem;
    }
  }
}

@media screen and (max-width: 767px) {
  .wrap {
    width: auto;
    margin: 5rem 1.125rem;
  }
}