@import '~antd/lib/style/themes/default.less';
@import './utils/utils.less';

html,
body {
  font-size: 16px !important;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  -ms-overflow-style: none !important;
  overflow: -moz-scrollbars-none !important;
  -webkit-overflow-scrolling : touch !important;
}
html::-webkit-scrollbar {
  width: 0px !important;
  height: 0px !important;
}

::-webkit-scrollbar {
  width: 0px !important;
  height: 0px !important;
}
/* 滚动条样式 */

::-webkit-scrollbar {
  width: 0.625rem;
  height: 0.625rem;
  background-color: darken(@dark-bg-color, 5%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.3125rem;
  background-color: lighten(@header-bg-color, 15%);
}

:global {
  .layout {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    &.light {
      background-color: @body-background;
      /* 滚动条样式 */
      ::-webkit-scrollbar {
        width: 0.625rem;
        height: 0.625rem;
        background-color: darken(@white-color, 5%);
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 0.3125rem;
        background-color: darken(@white-color, 15%);
      }
      .ant-select-dropdown {
        background-color: @white-color;
      }
      .ant-radio-inner {
        position: relative;
        &:after {
          top: 0.1875rem;
          left: 0.1875rem;
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 0.5rem;
        }
      }
      .ant-table-wrapper,
      .ant-table-placeholder {
        background-color: transparent;
      }
      i.anticon-star {
        color: lighten(@dark-color, 20%);
        &.collected {
          color: @primary-color;
        }
      }
    }
    &.dark {
      background-color: #333333;
      header{
        // background-color: @dark-color !important;
        // after modify
        background-color: #222222 !important;
      }
      .ant-input {
        background-color: transparent;
        border-color: darken(@gray-color, 40%);
        caret-color: @gray-color;
        color: @gray-color;
      }
      .ant-input-suffix {
        .anticon {
          color: @gray-color;
        }
      }
      .ant-tabs-bar {
        // background-color: darken(@dark-bg-color, 5%);
        // after modify
        background-color: @dark-color;
        .ant-tabs-tab-btn-disabled {
          .ant-tabs-tab-prev-icon,
          .ant-tabs-tab-next-icon {
            color: darken(@gray-color, 50%);
          }
        }
        .ant-tabs-tab-prev-icon,
        .ant-tabs-tab-next-icon {
          color: @gray-color;
        }
        .ant-tabs-tab {
          // color: @gray-color;
          // after modify
          color: #999999;
        }
        .ant-tabs-nav .ant-tabs-tab-active {
          color: @primary-color;
        }
      }
      .ant-tabs-content {
        color: @gray-color;
      }
      .ant-btn:disabled {
        color: @gray-color;
      }
      .ant-btn-background-ghost {
        border-color: darken(@gray-color, 40%);
      } // 下拉菜单
      .ant-dropdown {
        position: absolute;
        top: 3.75rem;
        width: 6.25rem;
        .ant-dropdown-menu {
          padding: 0.625rem 0;
          background-color: lighten(@header-bg-color, 15%);
          .ant-dropdown-menu-item {
            padding: 0.3125rem 0.75rem;
            font-size: 0.875rem;
            color: @gray-color;
            &:hover {
              background-color: darken(@header-bg-color, 5%);
            }
            img {
              width: 1.5rem;
              height: 0.9375rem;
            }
          }
        }
      }
      .ant-slider {
        .ant-slider-with-marks {
          margin-bottom: 1.25rem;
        }
        .ant-slider-rail {
          background-color: #434447;
        }
        .ant-slider-dot {
          top: -0.1875rem;
          width: 0.625rem;
          height: 0.625rem;
          border-color: #585858;
          background-color: #585858;
        }
        .ant-slider-disabled .ant-slider-handle,
        .ant-slider-disabled .ant-slider-dot {
          background-color: #4f5053 !important;
        }
        .ant-slider:hover .ant-slider-rail {
          background-color: #434447;
        }
        .ant-slider-dot-active {
          border-color: #cfd2a6;
          background-color: #cfd2a6;
        }
        .ant-slider-handle {
          border: none;
          box-shadow: 0 0 0.625rem #fff, 0 0 0.625rem #fff;
        }
        &.ant-slider-disabled {
          .ant-slider-dot,
          .ant-slider-handle {
            background-color: rgb(79, 80, 83);
            border-color: rgba(0, 0, 0, 0.25);
            box-shadow: none;
          }
        }
      }
      .ant-table-wrapper {
        transition: none;
        .ant-table-fixed-left table,
        .ant-table-fixed-right table {
          background-color: darken(@dark-bg-color, 8%);
        }
        .ant-table-fixed-left,
        .ant-table-fixed-left table {
          border-radius: 0;
        }
        .ant-table {
          color: @gray-color;
          border-radius: 0;
          border-bottom: 1px solid @dark-bg-color !important;
          &.ant-table-small {
            border: none;
            border-radius: 0;
          }
          .ant-table-thead {
            border-radius: 0;
            tr {
              &:first-child {
                th:first-child {
                  border-radius: 0;
                }
              }
              th {
                color: @gray-color;
                background-color: @header-bg-color !important;
                border-color: @dark-bg-color !important;
              }
            }
          }
          .ant-table-tbody {
            tr {
              &.ant-table-row-hover {
                td {
                  background-color: lighten(@header-bg-color, 5%);
                }
              }
              &:hover {
                td {
                  background-color: lighten(@header-bg-color, 5%);
                }
              }
              td {
                border-color: @dark-bg-color;
              }
            }
          }
          .ant-table-placeholder {
            color: @gray-color;
            background-color: transparent;
            border-color: @dark-bg-color;
          }
        }
        .ant-spin-blur:after {
          opacity: 0;
        }
      }

      .ant-pagination {
        .ant-pagination-item {
          background-color: transparent;
          &:not(.ant-pagination-item-active) {
            border: 1px solid darken(@gray-color, 50%);
            a {
              color: @gray-color;
            }
          }
        }
        .ant-pagination-jump-prev:after,
        .ant-pagination-jump-next:after {
          color: @gray-color;
        }
        .ant-pagination-prev,
        .ant-pagination-next {
          &.ant-pagination-disabled a {
            color: darken(@gray-color, 50%);
          }
          .ant-pagination-item-link {
            color: @gray-color;
            background-color: transparent;
            border: 1px solid darken(@gray-color, 50%);
          }
        }
      }

      .ant-popover {
        .ant-popover-inner {
          background-color: lighten(@header-bg-color, 15%);
          .ant-popover-title {
            color: @gray-color;
            border-bottom-color: darken(@border-color, 60%);
          }
          .ant-popover-inner-content {
            color: @gray-color;
          }
        }
        .ant-popover-arrow {
          background-color: lighten(@header-bg-color, 15%);
        }
      }
      i.anticon-star {
        color: @gray-color;
        &.collected {
          color: @primary-color;
        }
      }
    }
    .ant-btn-danger,
    .ant-btn-danger:focus {
      color: @white-color;
      background-color: #ff4d4f;
      border-color: #ff4d4f;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 1rem 0.3125rem;
    }
    .ant-table-thead > tr > th:first-child,
    .ant-table-tbody > tr > td:first-child,
    .ant-table-thead > tr > th:last-child,
    .ant-table-tbody > tr > td:last-child,
    .ant-table-thead > tr > th.ant-table-expand-icon-th + th,
    .ant-table-tbody > tr > td.ant-table-row-expand-icon-cell + td {
      padding: 1rem 0.5rem;
    }
    .ant-table-thead > tr:not(.ant-table-expanded-row) > th:last-child:not(:first-child),
    .ant-table-tbody > tr:not(.ant-table-expanded-row) > td:last-child:not(:first-child) {
      text-align: right;
    }
    .ant-select {
      .ant-select-selection {
        background-color: @white-color;
        .ant-select-selection__rendered {
          .ant-select-search--inline .ant-select-search__field {
            background-color: @white-color;
          }
        }
      }
    }
    .ant-pagination.mini .ant-pagination-item,
    .ant-pagination.mini .ant-pagination-prev,
    .ant-pagination.mini .ant-pagination-next {
      margin-right: 0.375rem;
    }
  }

  .mobile {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    max-width: 500px;
    margin: auto;
  }

  .ant-popover-message {
    .ant-popover-message-title {
      padding-left: 1.25rem;
    }
  }

  .writings {
    margin: 1.25rem 0;
    .writings-title {
      margin: 0.625rem 0;
      padding: 0 0.625rem;
      color: @primary-color;
      border-left: 0.1875rem solid @primary-color;
    }
    .writings-content {
      padding: 2.5rem;
      overflow: hidden;
      background-color: @white-color;
      border-radius: @border-radius-base;
      border: 0.0625rem solid @light-border-color;
      .ant-list-item {
        cursor: pointer;
        background-color: transparent;
        &:before {
          height: 0;
          content: '';
          transform: 0.2s linear;
        }
        &:hover {
          position: relative;
          &:before {
            position: absolute;
            top: 0;
            height: 100%;
            width: 150%;
            left: 50%;
            content: '';
            transform: translateX(-50%);
            background-color: @light-bg-color;
            opacity: 0.4;
          }
        }
        .ant-list-item-meta-title {
          z-index: 1;
          position: relative;
          color: lighten(@dark-color, 60%);
        }
        .ant-list-item-meta-description {
          z-index: 1;
          position: relative;
          color: lighten(@dark-color, 30%);
          font-size: 1rem;
        }
      }
    }
  }

  /* modal wrap classname */
  .modal-wrap {
    .ant-pagination.mini .ant-pagination-item {
      line-height: 1.5rem;
    }
  }
  .ant-table-expand-icon-th,
  .ant-table-row-expand-icon-cell {
    display: none;
  }
  .container {
    position: relative;
    width: @wrapper-width;
    margin: 0 auto 2.5rem;
    .clearfix();
  }
  .wrapper {
    position: relative;
    display: flex;
    width: @wrapper-width;
    height: 100%;
    margin: 0 auto;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .page-loading {
    z-index: 20;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(22, 22, 35, 0.9);
    div > div {
      background-color: darken(@primary-color, 10%);
    }
  }
  .box-loading {
    z-index: 5;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }
  a:link,
  a:visited,
  a:focus {
    outline: 0;
    text-decoration: none !important;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .pull-left {
    float: left;
  }
  .pull-right {
    float: right;
  }
  .ant-btn-buy {
    color: @gray-color !important;
    border-color: darken(@green-color, 10%) !important;
    background-color: darken(@green-color, 10%) !important;
  }
  .ant-btn-buy:hover {
    border-color: @green-color !important;
    background-color: @green-color !important;
  }
  .ant-btn-sell {
    color: @gray-color !important;
    border-color: darken(@red-color, 10%) !important;
    background-color: darken(@red-color, 10%) !important;
  }
  .ant-btn-sell:hover {
    border-color: @red-color !important;
    background-color: @red-color !important;
  }
  i[class*='anticon-star'] {
    margin-right: 0.625rem;
  }
  .font-color-green {
    color: @green-color;
  }
  .font-color-red {
    color: @red-color;
  }
  .ant-table-column-has-filters {
    cursor: pointer;
  }
  .ant-table-placeholder,
  .no-data-placeholder {
    .icon-zanwushuju {
      display: block;
      font-size: 2rem;
    }
  }
  .no-data-placeholder {
    padding: 50px 0;
    text-align: center;
  }

  .form-code {
    position: relative;
    padding-right: 6.875rem;
    .ant-input {
      border-radius: @border-radius-base 0 0 @border-radius-base;
    }
    .ant-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 6.875rem;
      border-radius: 0 @border-radius-base @border-radius-base 0;
    }
  }

  @media screen and (max-width: 1200px) {
    html,
    body {
      font-size: 15px !important;
    }
    .container {
      width: 100%;
      padding: 0 @mobile-space;
    }
    .wrapper {
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      padding: 0 @mobile-space;
      > * {
        flex: 1 1 !important;
      }
    }
  }

  @media screen and (max-width: 767px) {
    html,
    body {
      font-size: 4.2vw !important;
    }
    :root {
      i[class*='anticon-star'] {
        margin-right: 0.625rem;
      }
      .ant-tabs-nav {
        width: 100%;
        > div {
          display: flex;
          justify-content: space-between;
          width: 100%;
          .ant-tabs-tab {
            flex: 1 1 auto;
            padding: 0.75rem;
            text-align: center;
          }
        }
      }
      .ant-tabs-tab-prev-icon:before,
      .ant-tabs-tab-next-icon:before {
        font-size: 1.125rem !important;
      }
      .anticon-caret-up,
      .anticon-caret-down {
        font-size: 0.8rem !important;
      }
      .ant-tabs-nav .ant-tabs-tab {
        margin: 0;
      }
      .ant-pagination {
        text-align: center;
      }
      .ant-table-pagination.ant-pagination {
        float: none;
      }
      .ant-pagination-item {
        margin-right: 0.25rem;
        a {
          margin: 0 0.25rem;
        }
      }
      .ant-pagination-prev {
        margin-right: 0.25rem;
      }
      .ant-pagination-jump-prev,
      .ant-pagination-jump-next {
        margin-left: -0.25rem;
        margin-right: 0;
      }
    }
    .container,
    .wrapper {
      flex-direction: column;
      > * {
        flex: 0 1;
        margin: 1.25rem 0;
      }
    }
    span.change {
      display: inline-block;
      width: 5.125rem;
      height: 2.1875rem;
      line-height: 2.1875rem;
      color: #fff;
      text-align: center;
      border-radius: @border-radius-base;
    }
    .change.font-color-green {
      background-color: @green-color;
    }
    .change.font-color-red {
      background-color: @red-color;
    }
    .ant-modal {
      .ant-modal-body {
        padding: 1rem;
      }
      .ant-table-body {
        max-width: 20rem;
      }
    }
    .writings {
      .writings-content {
        padding: 0.625rem;
      }
    }
  }

  /* 注册 */
  .ant-form-item-with-help {
    margin-bottom: 0 !important;
  }
  .ant-form-explain,
  .ant-form-extra {
    margin-top: 2px !important;
  }
  .signup-last-form-item {
    margin-bottom: 2px !important;
  }
}
