@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.account {
  margin-top: 1.25rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  .cont {
    position: relative;
    width: 61.25rem;
    margin-left: 1.25rem;
    padding: 2.5rem 1.25rem;
    background-color: @white-color;
    border: 0.0625rem solid @light-border-color;
    border-radius: @border-radius-base;
  }
  :global {
    .ant-table-expanded-row td:nth-child(1) {
      display: none;
    }
  }
}

@media scree and (max-width: 1200) {
  .account {
    .cont {
      flex: 1 1 auto;
    }
  }
}

@media screen and (max-width: 767px) {
  .account {
    .cont {
      width: 100%;
      margin-left: 0;
      padding: 1.25rem 0;
      border: 0;
      background-color: transparent;
      .header {
        margin-bottom: 1.25rem;
        padding-left: 0.625rem;
        font-size: 1.125rem;
        border-left: 2px solid @primary-color;
      }
    }
    :global {
      .action-sheet-mask {
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s linear;
        &.show {
          opacity: 1;
          visibility: visible;
        }
      }
      .action-sheet {
        z-index: 100;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        max-height: 80%;
        padding: 0.625rem;
        overflow-y: auto;
        background-color: @white-color;
        transform: translate3d(0, 100%, 0);
        transition: transform 0.2s linear;
        &.show {
          transform: translate3d(0, 0, 0);
        }
      }
    }
  }
}
