@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.book {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 0.75rem;
  overflow: hidden;
  .title {
    z-index: 1;
    display: flex;
    justify-content: space-around;
    position: relative;
    padding: 0.125rem 0.625rem;
    // background-color: @header-bg-color;
    // border-bottom: 0.0625rem solid @dark-bg-color;
    //after modify
    background-color: #f0f0f0;
    border-bottom: 0.0625rem solid @white-color;
  }
  .wrap {
    position: relative;
    flex: 1 1 auto;
    transition: all 0.2s linear;
    &.buyAndSell {
      top: 0.625rem;
      transform: translateY(-50%);
    }
    &.sell {
      top: 0;
      transform: translate3d(0, 0, 0);
      .sell {
        padding-bottom: 0.625rem;
        ul {
          height: auto;
          min-height: 100%;
        }
      }
    }
    &.buy {
      top: 1.375rem;
      transform: translate3d(0, -100%, 0);
      .buy {
        padding-bottom: 1.375rem;
      }
    }
    section {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      margin-bottom: 0;
      padding-bottom: 1.375rem;
      ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      &.sell {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 0.625rem;
        ul {
          justify-content: flex-end;
          li {
            animation: slideUp 0.2s linear;
            &:before {
              background-color: @red-color;
            }
          }
        }
      }
      &.buy {
        top: 100%;
        ul {
          li {
            animation: slideDown 0.2s linear;
            &:before {
              background-color: @green-color;
            }
          }
        }
      }
      li {
        flex: 0 0 auto;
        display: flex;
        justify-content: space-around;
        position: relative;
        padding: 0 0.625rem;
        height: 1.25rem;
        line-height: 1.25rem;
        cursor: pointer;
        transition: all 0.2s linear;
        &:hover {
          // background-color: darken(@dark-bg-color, 15%);
          // after modify
          background-color: #f0f0f0;
        }
        &:before {
          position: absolute;
          top: 0.0625rem;
          right: 0;
          bottom: 0;
          content: '';
          opacity: 0.1;
          width: var(--percent);
          transition: width 0.2s linear;
        }
      }
    }
    .toolBar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1.375rem;
      padding: 0 0.625rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 1.375rem;
      text-align: center;
      // background-color: darken(@dark-bg-color, 5%);
      //after modify
      background-color: @white-color;

      box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.2), 0 -0.125rem 0.3125rem rgba(0, 0, 0, 0.2);
      strong {
        padding-right: 0.3125rem;
        font-size: 1rem;
      }
    }
  }
  span {
    flex: 1 1 6.25rem;
    text-align: right;
  }
  .type {
    flex: 0 0 3.125rem;
    text-align: left;
  }
}
