@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

// react-grid-layout
:global {
  .react-grid-item {
    z-index: 1;
    position: relative;
    contain: strict;
    border-radius: @border-radius-base;
    transition: transform 200ms ease;
    &.resizing,
    &.react-draggable-dragging {
      opacity: 0.9;
    }
    &.react-grid-placeholder {
      z-index: 0;
      background-color: @primary-color;
      opacity: 0.2;
    }
    &:hover {
      .react-resizable-handle {
        opacity: 1;
      }
    }
    .react-resizable-handle {
      position: absolute;
      width: 1.25rem;
      height: 1.25rem;
      bottom: 0;
      right: 0;
      cursor: se-resize;
      opacity: 0;
      &:after {
        content: '';
        position: absolute;
        right: 0.1875rem;
        bottom: 0.1875rem;
        width: 0.625rem;
        height: 0.625rem;
        border-right: 0.125rem solid @primary-color;
        border-bottom: 0.125rem solid @primary-color;
      }
      &.resize {
        opacity: 1;
      }
    }
  }
}

.exchange {
  position: relative;
  min-height: 52.5rem;
  // color: @gray-color;
  //after modify
  color: @dark-color;
  
  padding-top: 2.5rem;
  background-color: @white-color;
  .topBar {
    z-index: 2;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2.5rem;
    padding-left: 0.3125rem;
    line-height: 2.5rem;
    // background-color: darken(@white-color, 5%);
    // after modify
    background-color: @white-color;
    .tradePair {
      padding: 0 0.625rem;
      font-size: 1.2rem;
      color: @primary-color;
      cursor: pointer;
      &:hover {
        background-color: @white-color;
      }
      &.unfold {
        background-color: @white-color;
        .triangle {
          transform: rotate(180deg);
        }
      }
      .triangle {
        margin-left: 0.3125rem;
        font-size: 1rem;
        vertical-align: middle;
        transition: transform 0.3s linear;
      }
    }
    .currentTrade {
      display: flex;
      margin-bottom: 0;
      font-size: 0.75rem;
      li {
        margin-left: 1.25rem;
        color: lighten(@primary-color, 15%);
        &.latestPrice {
          // color: @gray-color;
          //after modify
          color: @dark-color;

          font-size: 0.875rem;
        }
        span {
          padding-right: 0.3125rem;
        }
      }
    }
    .setting {
      position: absolute;
      top: 50%;
      right: 0.625rem;
      width: 100px;
      display: flex;
      transform: translateY(-50%);
      justify-content: space-between;
      :global {
        .anticon-setting,
        .anticon-fullscreen,
        .anticon-fullscreen-exit {
          font-size: 1.5rem;
          cursor: pointer;
        }
        .ant-popover-title {
          display: flex;
          justify-content: space-between;
          .icon-reset {
            font-size: 20px;
            color: @primary-color;
            line-height: 1;
            cursor: pointer;
            transition: transform 0.2s linear;
            &:hover {
              transform: rotate(-90deg);
            }
          }
        }
        .ant-popover-inner-content {
          ul {
            margin-bottom: 0;
            li {
              display: flex;
              justify-content: space-between;
              padding: 0.3125rem 0;
            }
          }
        }
      }
    }
  }
  .container {
    transform: translateY(0);
    .widget {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      // background-color: darken(@white-color, 8%);
      // after modify
      background-color: @white-color;
      box-shadow: 0.0625rem 0.0625rem 0.125rem rgba(0, 0, 0, 0.1);
      .header {
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 2rem;
        line-height: 2rem;
        user-select: none;
        // background-color: darken(@white-color, 5%);
        // after modify
        background-color: @white-color;
        box-shadow: 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.1);
        .title {
          flex: 1 1;
          padding-left: 0.625rem;
          &.dragger {
            cursor: move;
          }
          strong {
            display: inline-block;
            color: @primary-color;
            font-weight: normal;
            vertical-align: top;
          }
          .currentTrade {
            display: inline-block;
            margin-bottom: 0;
            font-size: 0.75rem;
            .clearfix();
            li {
              float: left;
              margin-left: 1.25rem;
              color: lighten(@primary-color, 15%);
              &.latestPrice {
                // color: @gray-color;
                //after modify
                color: @dark-color;

                font-size: 0.875rem;
              }
              span {
                padding-right: 0.3125rem;
              }
            }
          }
        }
        .tabs {
          display: flex;
          position: relative;
          margin-bottom: 0;
          cursor: pointer;
          li {
            position: relative;
            padding: 0 1.25rem;
            min-width: 100px;
            text-align: center;
            &.active {
              color: @primary-color;
              // background-color: darken(@white-color, 8%);
              // after modify
              // background-color: #f0f0f0;
              box-shadow: 0.1875rem 0 0.375rem rgba(0, 0, 0, 0.3),
                -0.1875rem 0 0.375rem rgba(0, 0, 0, 0.3);
              &:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 0.125rem;
                content: '';
                background-color: @primary-color;
              }
              &:after {
                position: absolute;
                bottom: -0.25rem;
                left: 0;
                width: 100%;
                height: 0.3125rem;
                content: '';
                background-color: #f0f0f0;
              }
            }
          }
        }
        .bookTabs {
          display: flex;
          position: relative;
          height: 1.25rem;
          width: 6.25rem;
          margin-top: 0.375rem;
          margin-bottom: 0;
          margin-left: 0.625rem;
          cursor: pointer;
          &:before {
            position: absolute;
            top: 50%;
            width: 1.875rem;
            height: 1.5rem;
            content: '';
            border: 0.0625rem solid @primary-color;
            transform: translate3d(0, -50%, 0);
            border-radius: @border-radius-base;
            transition: transform 0.2s linear;
          }
          &.buyAndSell {
            &:before {
              transform: translate3d(0.0625rem, -50%, 0);
            }
          }
          &.buy {
            &:before {
              transform: translate3d(2.1875rem, -50%, 0);
            }
          }
          &.sell {
            &:before {
              transform: translate3d(4.3125rem, -50%, 0);
            }
          }
          li {
            position: relative;
            top: 50%;
            width: 1.5rem;
            height: 0.125rem;
            margin: 0 0.3125rem;
            background: linear-gradient(@red-color, @green-color);
            transform: translate3d(0, -50%, 0);
            &:before {
              position: absolute;
              top: -0.5rem;
              left: 10%;
              width: 80%;
              height: 0.375rem;
              content: '';
              border-top: 0.125rem solid;
              border-bottom: 0.125rem solid;
            }
            &:after {
              position: absolute;
              top: 0.25rem;
              left: 10%;
              width: 80%;
              height: 0.375rem;
              content: '';
              border-top: 0.125rem solid;
              border-bottom: 0.125rem solid;
            }
            &.buyAndSell {
              &:before {
                border-color: @red-color;
              }
              &:after {
                border-color: @green-color;
              }
              span {
                top: -0.625rem;
              }
            }
            &.buy {
              top: 0.0625rem;
              transform: translate3d(0, 0, 0);
              &:before {
                top: 0.75rem;
                border-color: @green-color;
              }
              &:after {
                border-color: @green-color;
              }
              span {
                top: -0.1875rem;
              }
            }
            &.sell {
              top: 1.0625rem;
              transform: translate3d(0, 0, 0);
              &:before {
                border-color: @red-color;
              }
              &:after {
                top: -1rem;
                border-color: @red-color;
              }
              span {
                top: -1.25rem;
              }
            }
            span {
              position: absolute;
              left: 0;
              width: 100%;
              height: 1.5rem;
            }
          }
        }
        .controls {
          padding: 0 0.625rem;
          cursor: pointer;
          :global(.anticon) {
            line-height: 2rem;
            width: 2rem;
          }
        }
      }
      .body {
        position: absolute;
        top: 2.0625rem;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .exchange {
    min-width: 100%;
    .topBar {
      .currentTrade {
        width: 200%;
        margin-right: -150%;
        align-items: center;
        li {
          margin-left: 0.8rem;
          line-height: 1.3;
          color: lighten(@primary-color, 15%);
          &.latestPrice {
            // color: @gray-color;
            //after modify
            color: @dark-color;
            
            font-size: 0.875rem;
          }
          &.highestPrice,
          &.lowerPrice {
            display: none;
          }
          span {
            display: block;
            padding-right: 0;
          }
        }
      }
      .setting {
        display: none;
        top: 0;
        transform: translateY(0);
      }
    }
  }
}
