@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.markets {
  z-index: 2;
  position: absolute;
  top: 2.5625rem;
  left: 0.3125rem;
  width: 20.625rem;
  height: 0;
  font-size: 0.75rem;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  // background-color: @header-bg-color;
  // border: 4px solid @dark-bg-color;
  // after modify
  background-color: @white-color;
  border: 4px solid @white-color;
  overflow: hidden;
  opacity: 0;
  cursor: default;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all 0.2s ease-in;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4), -2px 2px 10px rgba(0, 0, 0, 0.4);
  &.show {
    opacity: 1;
    height: 28rem;
    visibility: visible;
    transform: translateY(0);
  }

  .header {
    display: flex;
    justify-content: space-between;
    padding: 0.3125rem 0.625rem;
    // background-color: darken(@dark-bg-color, 5%);
    // after modify
    background-color: @white-color;
    .search {
      width: 7rem;
    }
    .transfer {
      padding: 0 0.625rem;
      font-size: 0.875rem;
      color: lighten(@dark-bg-color, 30%);
      cursor: pointer;
      &.active {
        color: @primary-color;
      }
    }
  }
  .title {
    z-index: 1;
    display: flex;
    position: absolute;
    top: 4.5625rem;
    width: 100%;
    height: 1.875rem;
    line-height: 1.125rem;
    padding: 0.3125rem 0 0.3125rem 1.25rem;
    // color: @gray-color;
    // after modify
    color: #999999;
    // background-color: darken(@dark-bg-color, 15%);
    // after modify
    background-color: @white-color;
    // border-bottom: 0.0625rem solid @dark-bg-color;
    // after modify
    border-bottom: 0.0625rem solid #F0F0F0;
    > span {
      display: inline-block;
      margin: 0 0.3125rem;
      &.sorter {
        position: relative;
        padding-right: 0.875rem;
        cursor: pointer;
      }
      .sortMark {
        position: absolute;
        top: 0;
        right: 0;
        width: 0.875rem;
        height: 1.2rem;
        vertical-align: middle;
        &.up .up,
        &.down .down {
          color: @primary-color;
        }
        .icon {
          position: absolute;
          left: 0.125rem;
          transform: scale(0.9);
          &.down {
            bottom: -0.0625rem;
          }
        }
      }
    }
  }
  .list {
    margin-bottom: 0;
    li {
      display: flex;
      position: relative;
      padding: 0.3125rem 0 0.3125rem 1.25rem;
      // border-top: 0.0625rem solid @dark-bg-color;
      // after modify
      border-top: 0.0625rem solid #F0F0F0;
      cursor: pointer;
      &:not(.areaTitle):hover {
        // background-color: darken(@dark-bg-color, 15%);
        // after modify
        background-color: #F4F4F4;
      }
      &.active {
        // background-color: @dark-bg-color;
        // after modify
        background-color: #F4F4F4;
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 0.125rem;
          content: '';
          background-color: @primary-color;
        }
      }
      &:last-child {
        // border-bottom: 0.0625rem solid @dark-bg-color;
        // after modify
        border-bottom: 0.0625rem solid #F0F0F0;
      }
      &.areaTitle {
        padding: 0.5rem 0.125rem 0 0;
        cursor: default;
        div {
          padding: 0 0.625rem;
          color: @primary-color;
          font-size: 0.75rem;
          border-radius: 0 @border-radius-base 0 0;
          background: lighten(@dark-bg-color, 10%);
        }
      }
      i[class*='anticon-star'] {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 1.625rem;
        display: flex;
        align-items: center;
        justify-content: center;
        &:after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          content: '';
        }
      }
      span {
        display: inline-block;
        margin: 0 0.25rem;
        font-size: 0.75rem;
      }
    }
  }
  .coin {
    flex: 1 1 5.5rem;
  }
  .price {
    flex: 1 1 5rem;
    text-align: right;
  }
  .change {
    flex: 1 1 3.75rem;
    text-align: right;
  }
  :global {
    .ant-tabs {
      position: absolute;
      top: 2.75rem;
      left: 0;
      width: 100%;
      bottom: 0;
      .ant-tabs-bar {
        margin-bottom: 1.6875rem;
        border-bottom: none;
        .ant-tabs-nav-scroll {
          text-align: center;
          .ant-tabs-tab {
            margin: 0;
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
            &.ant-tabs-tab-active {
              font-weight: normal;
            }
            .anticon {
              font-size: 0.875rem;
              margin-right: 0.3125rem;
            }
          }
        }
      }
      .ant-tabs-content {
        position: absolute;
        top: 3.625rem;
        left: 0;
        bottom: 0;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .markets {
    z-index: 100;
    position: fixed;
    top: 6.25rem;
    left: 0;
    bottom: 0;
    width: 100%;
    &.show {
      height: auto;
    }
    .list {
      li {
        padding: 0.5rem 0 0.5rem 1.25rem;
      }
    }
  }
}
